do hardware.simh

load rug.abs

expect "*" send "\033\004"
go

noexpect
expect "*" at ptr salv.pt; send "\033LP:\r"; continue
expect "*" send "\033Y0:DAZZEL\r"
continue
continue

noexpect
expect "*" at ptr sits.pt; send "\033LP:\r"; continue
expect "*" send "\033Y0:SITS\r"
continue
continue
continue
continue
continue
continue
continue
continue
continue

noexpect
expect "*" at ptr sysspr.pt; send "\033LP:\r"; continue
expect "*" send "\033Y0:SYSSPR\r"
continue
continue

noexpect
expect "*" at ptr ddt.pt; send "\033LP:\r"; continue
expect "*" send "\033Y0:DDT\r"
continue
continue
continue
continue
continue
continue

noexpect
expect "*" at ptr fnt.pt; send "\033LP:\r"; continue
expect "*" send "\033Y0:FNT\r"
continue
continue

noexpect
expect "*" at ptr slogo.pt; send "\033LP:\r"; continue
expect "*" send "\033Y0:SLOGO\r"
continue
continue
continue
continue
continue
continue
continue
continue
continue
continue
continue

noexpect
expect "*" at ptr inquir.pt; send "\033LP:\r"; continue
expect "*" send "\033Y0:INQUIR\r"
continue

noexpect
expect "*" at ptr jotto.pt; send "\033LP:\r"; continue
expect "*" send "\033Y0:JOTTO\r"
continue
continue
continue
continue

expect "*" quit
continue
