do hardware.simh

expect "SALV"
load salv.abs
go

expect "*" send "0I"; continue
expect "sure?" send "Y"; continue
expect "FFormat?" send "N"; continue
expect "Rug disk?" send "Y"; continue
expect "Swap area 1:" send "1000-2000\r"; continue
expect "Swap area 2:" send "\r"; continue
expect "Reserved:" send "\r"; continue
expect "Disk name:" send "SITS0\r"
continue

noexpect
expect "*" send "1I"; continue
expect "sure?" send "Y"; continue
expect "FFormat?" send "N"; continue
expect "Rug disk?" send "N"; continue
expect "Swap area 1:" send "100-1100\r"; continue
expect "Swap area 2:" send "\r"; continue
expect "Reserved:" send "\r"; continue
expect "Disk name:" send "SITS1\r"
continue

noexpect
expect "*" send "2I"; continue
expect "sure?" send "Y"; continue
expect "FFormat?" send "N"; continue
expect "Rug disk?" send "N"; continue
expect "Swap area 1:" send "100-1100\r"; continue
expect "Swap area 2:" send "\r"; continue
expect "Reserved:" send "\r"; continue
expect "Disk name:" send "SITS2\r"
continue

noexpect
expect "*" send "3I"; continue
expect "sure?" send "Y"; continue
expect "FFormat?" send "N"; continue
expect "Rug disk?" send "N"; continue
expect "Swap area 1:" send "100-1100\r"; continue
expect "Swap area 2:" send "\r"; continue
expect "Reserved:" send "\r"; continue
expect "Disk name:" send "SITS3\r"
continue

expect "*" quit
continue
