Program start: 011126
104206 $INVOK (half killed symbol)
000006 P      (register)
017052 COPCP  (label)
017752 ABSSR1 (label)
000356 VERN   (half killed symbol)
016362 PUTPRS (label)
024064 PEEK2  (label)
040000 .FAAC  (half killed symbol)
002410 UBLKP  (half killed symbol)
025346 SEND4  (label)
000001 .SPRCP (half killed symbol)
025730 UPRSBL (label)
025744 UNAME  (label)
020634 PLDWRT (label)
000025 .ERNA  (half killed symbol)
000012 .NXMTF (half killed symbol)
020534 PLDRRD (label)
104002 .POOFF (half killed symbol)
013614 CLOOPD (label)
000012 LUCMD  (half killed symbol)
024022 PEEK1  (label)
022474 TYPEIT (label)
005000 .FAAD  (half killed symbol)
013546 CLOOP1 (label)
013574 CLOOP2 (label)
025326 SEND3  (label)
011746 GOON   (label)
104213 $WRDI  (half killed symbol)
017124 COPTMP (label)
013552 CLOOP  (label)
013000 .FAMD  (half killed symbol)
174377 .PACCM (half killed symbol)
013454 GOOF   (label)
000004 .PRCAP (half killed symbol)
022476 TYPEI2 (label)
022514 TYPEI1 (label)
004000 .FARD  (half killed symbol)
000023 .PRFAU (half killed symbol)
017664 ABSLP5 (label)
002000 .FAWD  (half killed symbol)
000012 .TRCAP (half killed symbol)
000400 .CMBLU (half killed symbol)
016056 LOADGO (label)
017472 ABSLP4 (label)
004000 .SPFES (half killed symbol)
017514 ABSLP1 (label)
017660 ABSLP2 (label)
017650 ABSLP3 (label)
104212 $TTGET (half killed symbol)
000002 .EBAC  (half killed symbol)
101400 .TAKCP (half killed symbol)
104200 $NOOP  (half killed symbol)
104027 .VIDSW (half killed symbol)
025230 SEND2  (label)
000024 .TBRAK (half killed symbol)
104020 .BLKO  (half killed symbol)
000017 LUNAM  (half killed symbol)
000001 .TIRST (half killed symbol)
012000 .FASDL (half killed symbol)
017446 ABSLOP (label)
160000 BUFADR (symbol)
017362 ABSLOD (label)
016540 SETDEF (label)
177770 .PLENM (half killed symbol)
001000 .FARE  (half killed symbol)
020000 .TICTF (half killed symbol)
104022 .ALLOC (half killed symbol)
000400 .CLCON (half killed symbol)
000001 .CCCAP (half killed symbol)
016762 SETDE9 (label)
010000 .TICTM (half killed symbol)
016744 SETDE8 (label)
000011 .DSCAP (half killed symbol)
012114 SITUDC (label)
016662 SETDE3 (label)
016646 SETDE1 (label)
016712 SETDE4 (label)
016756 SETDE2 (label)
017152 COPFLC (label)
002406 DEMONX (half killed symbol)
017422 ABSLO1 (label)
000003 .EBAD  (half killed symbol)
012762 NUNSCH (label)
025736 USPRCP (label)
000001 .EAPEF (half killed symbol)
025164 SEND1  (label)
000000 .FACF  (half killed symbol)
017214 COPFL3 (label)
017206 COPFL2 (label)
017162 COPFL1 (label)
000526 DEMONC (label)
024014 GNUM2  (label)
000002 .MSCAP (half killed symbol)
000400 .CRRD  (half killed symbol)
021500 DEMON3 (label)
000356 DNAMES (label)
021446 DEMON2 (label)
021524 DEMON1 (label)
000344 DNAMEP (label)
024534 GUN9   (label)
001256 LZRTBL (label)
000000 .ENUL  (half killed symbol)
024364 GUN4   (label)
140000 MAPADR (symbol)
024346 GUN3   (label)
024440 GUN2   (label)
024316 GUN1   (label)
014004 HELP   (label)
021414 DEMON  (label)
014616 KILLSP (label)
020426 DELCP1 (label)
000250 PBLN   (half killed symbol)
012614 NOLOG  (label)
000005 .SPPGT (half killed symbol)
020400 DELCP  (label)
000000 .PRRD  (half killed symbol)
024436 GUN    (label)
023764 GNUM1  (label)
104026 .SSTAT (half killed symbol)
000306 DNAME  (label)
104001 .FORK  (half killed symbol)
002166 PRBFRE (half killed symbol)
000400 .TICVM (half killed symbol)
014064 DDT1   (label)
001000 .TLIPM (half killed symbol)
000026 .ERPEF (half killed symbol)
000011 .ECDD  (half killed symbol)
000561 SITDBM (label)
000027 SITDBL (half killed symbol)
012756 LUZE2  (label)
000027 BUFPAG (half killed symbol)
002426 PRSCP  (half killed symbol)
014046 DDT    (label)
104225 $FONT  (half killed symbol)
001300 CMDTAB (label)
026014 UDIRP  (label)
000005 .TTCAP (half killed symbol)
000000 .PRREG (half killed symbol)
020356 DELTMP (label)
000002 .SPKIL (half killed symbol)
000004 NDISKS (half killed symbol)
104024 .RDMAP (half killed symbol)
104030 .RUG   (half killed symbol)
104211 $TTGIV (half killed symbol)
012750 LUZE1  (label)
011000 .FADI  (half killed symbol)
000026 MAPPAG (half killed symbol)
010000 .FARI  (half killed symbol)
021634 GETL10 (label)
000647 SYSNAM (label)
000400 .TTIBK (half killed symbol)
040000 .FADIR (half killed symbol)
010000 .TTMBK (half killed symbol)
012566 NOUSR  (label)
104214 $WRDO  (half killed symbol)
104234 $GETID (half killed symbol)
000016 .TTBC2 (half killed symbol)
000030 .ECLF  (half killed symbol)
014476 LOGOUT (label)
000656 MAILNM (label)
025502 SENDLP (label)
000007 .QUCAP (half killed symbol)
104006 .INVOK (half killed symbol)
000005 F      (register)
012770 NUN1   (label)
022676 OTYPE  (label)
001000 .CMGRN (half killed symbol)
025544 SENDL2 (label)
025522 SENDL1 (label)
014516 LOGOU1 (label)
001566 SPRUBT (label)
000506 PRSQLP (half killed label)
000002 .ILLTF (half killed symbol)
022304 LOGOTV (label)
022264 NOFONT (label)
000003 .TTRD  (half killed symbol)
010000 .SPCLC (half killed symbol)
020000 .SPCLD (half killed symbol)
002434 FLTPRS (half killed symbol)
017776 ALQULK (label)
023030 GTUBLK (label)
020314 GBYTE1 (label)
000010 .SLETF (half killed symbol)
040000 .TTWD  (half killed symbol)
000212 RANDOM (label)
002166 PRSBLK (label)
000014 FSTFRB (half killed symbol)
000001 .SPCLR (half killed symbol)
001000 .TTEDM (half killed symbol)
020134 GBYTE  (label)
023304 GTUBL9 (label)
023150 GTUBL8 (label)
022410 LOGOT1 (label)
023216 GTUBL7 (label)
023330 GTUBL5 (label)
023310 GTUBL6 (label)
023142 GTUBL2 (label)
023032 GTUBL1 (label)
100000 .TMORF (half killed symbol)
023060 GTUBL3 (label)
100000 .DELCP (half killed symbol)
104207 $QULK  (half killed symbol)
040000 .TMORM (half killed symbol)
011662 OPENL  (label)
004000 .FADL  (half killed symbol)
002416 TTYCP  (half killed symbol)
104013 .WRDI  (half killed symbol)
014746 CONTIN (label)
000320 DNAM   (label)
015050 LOAD   (label)
000014 .EDRF  (half killed symbol)
015040 CONTI3 (label)
014754 CONTI2 (label)
000036 LDIRP  (half killed symbol)
015004 CONTI1 (label)
002420 TTYNO  (half killed symbol)
000733 FILNAM (label)
012002 DCAP   (label)
104012 .TTGET (half killed symbol)
000015 .EEAE  (half killed symbol)
000013 .SPSMC (half killed symbol)
104000 .NOOP  (half killed symbol)
000107 .TVMAP (half killed symbol)
000022 .TTPEK (half killed symbol)
000005 .EMTTF (half killed symbol)
000022 .ENIS  (half killed symbol)
000106 .TVSAV (half killed symbol)
000516 BLKSRT (label)
002432 FLTSPR (half killed symbol)
017334 FLSPRS (label)
000024 .ENSS  (half killed symbol)
000754 BLOCK  (label)
001274 OUTSKY (label)
104210 $QUNLK (half killed symbol)
000006 .SPGNP (half killed symbol)
000010 .SPENT (half killed symbol)
000502 OUTSKI (label)
000023 .ENIT  (half killed symbol)
104223 $CRUSR (half killed symbol)
104232 $TIME  (half killed symbol)
000001 .BETF  (half killed symbol)
013374 GETBLK (label)
000004 E      (register)
000512 NBYTES (label)
100000 .FALNK (half killed symbol)
010726 PATCH  (label)
000206 CSR    (label)
025724 PRMITL (label)
025740 USTART (label)
000007 .SPGPC (half killed symbol)
000262 QUES   (label)
001562 HIBLK  (label)
001000 .FAEOF (half killed symbol)
100000 .PDEI  (half killed symbol)
021202 FLTENT (label)
021726 FERRRO (label)
023412 FNUBLK (label)
000004 .EBCN  (half killed symbol)
004000 .FALOK (half killed symbol)
020000 .FAAP  (half killed symbol)
000006 .EBFN  (half killed symbol)
023454 FNUBL7 (label)
000004 .TOTRN (half killed symbol)
023434 FNUBL5 (label)
104205 $FLOAT (half killed symbol)
000476 DBUGTY (label)
023420 FNUBL3 (label)
021376 FLTEN2 (label)
021214 FLTEN1 (label)
000017 .EFNF  (half killed symbol)
023464 FNUBL2 (label)
023440 FNUBL6 (label)
000010 .EBPN  (half killed symbol)
104025 .FONT  (half killed symbol)
023524 FNUBL4 (label)
000002 .TTBIC (half killed symbol)
003000 .FARP  (half killed symbol)
002000 .FASP  (half killed symbol)
000616 LOGLOD (label)
020000 .TTYI  (half killed symbol)
000001 .TTBIS (half killed symbol)
104011 .TTGIV (half killed symbol)
000000 .XXCAP (half killed symbol)
025700 PERMIT (label)
022412 TYO    (label)
021530 GETLIN (label)
012720 BACK   (label)
026052 UCMD   (label)
000017 .TVSET (half killed symbol)
000010 .TVREV (half killed symbol)
002000 .TORST (half killed symbol)
000514 PAGE   (label)
104215 $BYTI  (half killed symbol)
000004 .IOTTF (half killed symbol)
012022 MTFILE (label)
021550 GETLI7 (label)
021676 GETLI6 (label)
002000 .SPCRE (half killed symbol)
002240 PRPDLP (half killed symbol)
021544 GETLI3 (label)
000050 PRPDLL (half killed symbol)
021620 GETLI1 (label)
021606 GETLI2 (label)
021566 GETLI4 (label)
021644 GETLI5 (label)
000400 .SPCRR (half killed symbol)
001000 .SPCRW (half killed symbol)
000020 .TVOFF (half killed symbol)
000500 LGGINQ (label)
000524 FLTELC (label)
012462 LOGIN1 (label)
000013 .EDFL  (half killed symbol)
000021 .TVRFN (half killed symbol)
104014 .WRDO  (half killed symbol)
104034 .GETID (half killed symbol)
002240 PRPDL  (half killed symbol)
012174 LOGIN  (label)
013506 GOOF2  (label)
000003 D      (register)
011302 OPNDSK (label)
025732 UTTYNO (label)
000003 .VICAM (half killed symbol)
012566 LGGIN  (label)
000003 .BPTTF (half killed symbol)
025726 UBLK   (half killed label)
000007 .FPPTF (half killed symbol)
011514 OPNDS1 (label)
022056 TVSETU (label)
000020 .PRFPE (half killed symbol)
013514 GOOF1  (label)
104231 $GERRW (half killed symbol)
000144 LOGLLN (half killed symbol)
025004 GUNNR1 (label)
000017 .PRFPS (half killed symbol)
025763 UREALN (label)
040000 .PABS  (half killed symbol)
022236 TVSET1 (label)
022622 NTYO   (label)
000000 .VIABS (half killed symbol)
104233 $SYSJB (half killed symbol)
104007 .QULK  (half killed symbol)
000000 .SPPTP (half killed symbol)
000040 .TIRBM (half killed symbol)
000000 .SPPTT (half killed symbol)
000003 .SPSTP (half killed symbol)
016062 GOGO   (label)
000025 .TTSLN (half killed symbol)
000004 .SPSTR (half killed symbol)
104204 $SINK  (half killed symbol)
000011 .SPSTX (half killed symbol)
000012 .SPSTY (half killed symbol)
010726 MASPPD (half killed label)
101000 .GIVCP (half killed symbol)
104203 $SLEEP (half killed symbol)
010000 .FAWT  (half killed symbol)
000200 .TIECM (half killed symbol)
014026 HELP2  (label)
024020 PEEK   (label)
004000 .CRPRI (half killed symbol)
000504 LODRQ  (label)
000024 .PRERA (half killed symbol)
001000 .CRWRT (half killed symbol)
006000 .FAMU  (half killed symbol)
000011 .PRFRE (half killed symbol)
000200 SSTATS (half killed label)
000712 LODSPA (label)
000022 .PRERR (half killed symbol)
000304 DISKS  (label)
000004 .TTCNO (half killed symbol)
000100 .TIEDM (half killed symbol)
000010 .TTHNG (half killed symbol)
016026 MUTFL1 (label)
014014 HELP1  (label)
104010 .QUNLK (half killed symbol)
010000 .PRWRA (half killed symbol)
022644 DTYPEX (label)
017322 IPRS   (label)
001554 USERIQ (label)
000005 .EBCT  (half killed symbol)
021752 ERRROT (label)
000040 .PRWRT (half killed symbol)
021326 TTYGET (label)
104023 .CRUSR (half killed symbol)
104032 .TIME  (half killed symbol)
000024 MNPRSS (half killed symbol)
010000 .FARUT (half killed symbol)
030000 LSTLOC (half killed symbol)
002242 LOGLIN (half killed symbol)
022670 DTYPE1 (label)
022012 ERRRO3 (label)
022032 ERRRO2 (label)
000021 .EFTL  (half killed symbol)
025742 UPRLOC (label)
000002 C      (register)
021772 ERRRO1 (label)
023544 FINUSR (label)
010000 .TTYO  (half killed symbol)
024700 GUN10  (label)
022632 DTYPE  (label)
002000 .PFIL  (half killed symbol)
023674 FINUS8 (label)
023732 FINUS7 (label)
023654 FINUS6 (label)
000006 .TVCL  (half killed symbol)
000010 .PRPSW (half killed symbol)
023720 FINUS2 (label)
023640 FINUS1 (label)
023710 FINUS3 (label)
023606 FINUS4 (label)
104217 $BLKI  (half killed symbol)
025060 SEND   (label)
014346 DDTFP  (label)
000000 .TTMOV (half killed symbol)
000610 DDTLOD (label)
104216 $BYTO  (half killed symbol)
000002 .TIQF  (half killed symbol)
000031 LREALN (half killed symbol)
000010 .CLCAP (half killed symbol)
000001 .TSCRL (half killed symbol)
000027 .ESYS  (half killed symbol)
000007 .EBFUN (half killed symbol)
000506 PRSQ   (label)
013134 FOUND1 (label)
001560 HIPAG  (label)
013146 FOUND2 (label)
000021 .PRSTO (half killed symbol)
000006 .TRPTF (half killed symbol)
000012 .TTSPD (half killed symbol)
000510 POINT  (label)
013054 FOUND  (label)
000702 LODSMP (label)
023756 GNUM   (label)
104005 .FLOAT (half killed symbol)
015740 MUTFIL (label)
010726 PAT    (label)
011576 SYSPRS (label)
013354 NOPRM1 (label)
104221 $MAP   (half killed symbol)
000010 .TIMGI (half killed symbol)
000020 .TIMGO (half killed symbol)
023622 FINU11 (label)
023664 FINU10 (label)
024720 GUNSLF (label)
022714 SNTYPE (label)
012742 SAME   (label)
021710 SLTYPE (label)
104015 .BYTI  (half killed symbol)
015236 LOAD3  (label)
000200 SVERN  (label)
000545 SITUPM (label)
000001 LSTBLK (half killed symbol)
000007 .TTBRK (half killed symbol)
012032 SITUPL (label)
000015 .CMCAP (half killed symbol)
012152 SITUPD (label)
000014 .TVFNT (half killed symbol)
000016 .EFLOK (half killed symbol)
002000 .CREX  (half killed symbol)
000026 NCMDS  (half killed symbol)
000015 .TTBS2 (half killed symbol)
022456 CRLF   (label)
002414 PRID2  (half killed symbol)
023000 UDELFI (label)
000040 .TTWRT (half killed symbol)
015246 LOAD2  (label)
022534 TYPES2 (label)
022522 TYPES1 (label)
024432 SYSSPR (label)
000001 B      (register)
014560 KILL   (label)
013624 CMDLOP (label)
022736 PRMAIL (label)
000300 BLKLEN (half killed symbol)
022520 TYPES  (label)
000202 STIME  (label)
000023 .TVMOD (half killed symbol)
000001 .TVIOR (half killed symbol)
013626 CMDLO3 (label)
013662 CMDLO1 (label)
013774 CMDLO2 (label)
000003 .TVMOV (half killed symbol)
022546 TCOLUM (label)
002412 PRID1  (half killed symbol)
011630 START6 (label)
011652 START5 (label)
011602 START4 (label)
011242 START3 (label)
000002 .TVXOR (half killed symbol)
014650 RSTART (label)
011212 START2 (label)
104031 .GERRW (half killed symbol)
011610 START1 (label)
015646 LOAD1  (label)
022614 TCOLU2 (label)
022600 TCOLU1 (label)
104202 $POOFF (half killed symbol)
011126 START  (label)
000641 USERD  (label)
024256 ONLINE (label)
000011 .RDOTF (half killed symbol)
012126 INFERI (label)
104033 .SYSJB (half killed symbol)
024264 ONLIN2 (label)
024306 ONLIN1 (label)
000000 TPBLN  (half killed symbol)
013730 NOCMD  (label)
104004 .SINK  (half killed symbol)
000210 LOOKSW (label)
020516 PLOAD4 (label)
020512 PLOAD3 (label)
020474 PLOAD2 (label)
020440 PLOAD1 (label)
000633 DESBLK (label)
000520 INFER  (label)
022454 TYI1   (label)
000014 SITUML (half killed symbol)
012302 TVCHK1 (label)
000012 .EDEVE (half killed symbol)
104003 .SLEEP (half killed symbol)
020430 PLOAD  (label)
016640 SETDN3 (label)
016600 SETDN2 (label)
022424 TYI    (label)
104227 $VIDSW (half killed symbol)
001556 USRHI  (label)
104220 $BLKO  (half killed symbol)
022762 UDELCP (label)
004000 .TERST (half killed symbol)
000011 .TTMV2 (half killed symbol)
104222 $ALLOC (half killed symbol)
025734 UTTYCP (label)
022240 NOTV   (label)
002000 .CMRED (half killed symbol)
000003 LSTPGL (half killed symbol)
001254 FILCPL (label)
012224 STUPID (label)
001564 CORTOP (label)
000752 LENGTH (label)
002424 SPRCP  (half killed symbol)
000105 .TVDSC (half killed symbol)
002430 TMPCP  (half killed symbol)
000000 A      (register)
000103 .TVDSI (half killed symbol)
000102 .TVDSN (half killed symbol)
022650 RTYPE  (label)
000100 .TVDSR (half killed symbol)
000101 .TVDSS (half killed symbol)
000136 LUBLK  (half killed symbol)
002422 FILCP  (half killed symbol)
024124 PEEK6  (label)
000104 .TVDSX (half killed symbol)
000020 .EFNTL (half killed symbol)
104017 .BLKI  (half killed symbol)
013160 HAVIT  (label)
104226 $SSTAT (half killed symbol)
017216 INTPRS (label)
104016 .BYTO  (half killed symbol)
000005 .TVATC (half killed symbol)
020334 GWORD  (label)
104201 $FORK  (half killed symbol)
000522 DEMTTY (label)
017122 CPCPL2 (label)
017114 CPCPL1 (label)
017230 INTPR1 (label)
024174 PEEK5  (label)
024706 GUNNER (label)
000714 LZRFIL (label)
025076 SEND7  (label)
014466 LOGO   (label)
012726 BACK1  (label)
025726 UREF   (label)
000014 .LPCAP (half killed symbol)
000007 PC     (register)
000012 MXNAME (half killed symbol)
013030 LGQUL  (label)
040000 .SPCAD (half killed symbol)
000003 .SPCAP (half killed symbol)
000013 .TPCAP (half killed symbol)
017710 ABLDBC (label)
024040 PEEKT  (label)
024234 PEEK4  (label)
104224 $RDMAP (half killed symbol)
104021 .MAP   (half killed symbol)
000002 .VILOD (half killed symbol)
104230 $RUG   (half killed symbol)
012404 LOG1   (label)
025316 SEND6  (label)
016222 GOGO3  (label)
000001 .VILOT (half killed symbol)
000013 .TTTYP (half killed symbol)
016262 GIVTTY (label)
020036 PAGLOD (label)
000663 SMALNM (label)
017060 COPCPX (label)
100000 .CMBIT (half killed symbol)
017050 COPCPS (label)
000002 .TOEDM (half killed symbol)
020132 PAGLO1 (label)
000006 .FACAP (half killed symbol)
001276 ROTBLK (label)
024100 PEEK3  (label)
025564 SYSKIL (label)
017742 ABSSRT (label)
016360 GIVTT1 (label)
025120 SEND5  (label)
016154 GOGO2  (label)
000626 BITBLK (label)
100400 .CPYCP (half killed symbol)
100000 .FALB  (half killed symbol)
007000 .FAMB  (half killed symbol)
000700 TMPFL  (label)
011764 DELETE (label)
