MAGIC		   152-6632-001R
WADE			776-8851
GUY (HOME)		651-3685
BRENT			495-2871
HARV TRUST	     671-36-82-9
PAUL FILES (PLES)	879-7920
JACK CURLEY		259-9880
ED KING (STANDARD)	890-7148
JIM MAHONEY		327-1686
11/45 EXPERT JIM BARCLEY
		  646-8600 X4180
188 BEACON		232-9123
ANN O			452-3856
ASHLEY GRAYSON (MAYNARD)X3093
BOB GOOD (MAYNARD)	X2184
BOUCHARD   	    514-729-8180
COLUMBIA		M075321
DEBBIE			471-0459
DEC MAYNARD		897-5111
GEORGE JORDAN		387-8895
IMS		    800-528-7254
JIM SUYO		891-6310
KENNY			657-7436
MONPETIT(LAB)	    514-679-2300
PAT (HOME)		586-4164
TWIG			658-8143
WINSLOW'S		944-2078
