.MLLIT==1
TITLE PICTURE DISPLAY

;OUTPUTS ON TV'S THE STANFORD FORMAT TV PICTURES

; WORD 0: -1
; WORD 1: BITS PER PIXEL
; WORD 2: WORDS PER LINE
; WORD 3: NUMBER OF FIRST DATA ROW
; WORD 4: ... LAST ROW
; WORD 5: ... FIRST COLUMN
; WORD 6: ... LAST COLUMN
; WORD 7: <-WORD COUNT OF DATA PORTION (NOT HEADER)>,,200
; DATA PORTION STARTS IN WORD 200.

BPP==1
WOFF==2

A=1
B=2
C=3
D=4
E=5
F=6
T=7
Q=10
R=11
S=12
W=13
X=14
Y=15
Z=16
P=17

G=PUSHJ P,

TVP==200
TV==TVP*2000	;ADDRESS OF BEG OF TV BUFFER
TVEND==TV+<8.*2000>-1
DEFINE TVDEF A,B
A==TV+<<B-660000>/4>
TERMIN

TVDEF COLORD,764102
TVDEF VIDSW,764104
TVDEF COLORA,764106
TVDEF TVCNTL,764142
TVDEF TVSHR,764152
TVDEF TVCNSL,764162

BEG:	MOVEI P,PDL
	MOVEI B,TVP	;WHERE 11 MEM STARTS IN 10
	MOVEI A,10.
	MOVE C,[602330,,1777]
11IN1:	.CALL  [SETZ
		SIXBIT /T11MP/
		B
		SETZ C]
	.VALUE
	AOS B
	ADD C,[4,,]
	SOJGE A,11IN1
PLOOP:	MOVEI A,10
	MOVEI B,10
	MOVEI C,16.	
CLOOP:	MOVEM A,COLORD
	MOVEM B,COLORA
	ADDI B,20
	ADDI A,760
	SOJG C,CLOOP

	MOVE A,[35400_4+10]
	MOVEM A,TVSHR
IRPC X,,[1234]
	MOVE A,TV!X
	MOVEM A,TVCNTL
	MOVE A,[10000_4+10]
	MOVEM A,TVCNSL
	MOVE A,[<<3!X-1>_8.+X-1>_20.+4]
	MOVEM A,VIDSW
	G CLR
TERMIN
	MOVEI A,NAMES
	SKIPN @NAMEPT
	MOVEM A,NAMEPT
	MOVE A,@NAMEPT
	MOVEM A,FNAME1
	AOS NAMEPT
	.OPEN D,FNAMS
	.VALUE
	MOVE A,[-30000,,FBUF]
	.IOT D,A
	ADDI A,FBUF
	HRRZM A,FBUFE
	.CLOSE D,
	SKIPL FBUF
	JRST OLDFT
	MOVE A,FBUF+WOFF
	MOVEM A,PWIDTH
	MOVEI A,1
	MOVEM A,6BIT
	MOVE A,FBUF+BPP	;BITS/PIXEL
	CAIN A,4
	SETZM 6BIT
	CAIN A,6
	SETOM 6BIT
	MOVEI A,200
	MOVEM A,STARTA'
RET:	SKIPLE 6BIT
	.VALUE
	PUSHJ P,WRITE
	MOVEI A,300.
	.SLEEP A,
	JRST PLOOP

OLDFT:	MOVEI A,1
	MOVEM A,6BIT
	MOVE A,FBUF+1
	CAIN A,6
	SETOM 6BIT
	CAIN A,4
	SETZM 6BIT
	MOVE A,FBUF+4
	MOVEM A,PWIDTH
	MOVEI A,12
	MOVEM A,STARTA
	JRST RET

CLR:	SETZM TV+10*2000-1
	MOVSI F,-10*2000+1
	MOVE A,[SETZM TV(F)]
	MOVE B,[AOBJN F,A]
	MOVE C,[JRST CLR1]
	JRST A

CLR1:	POPJ P,

WRITE:	MOVEI A,FBUF
	ADD A,STARTA
	MOVEM A,FBUFP
	SETZM WIDTH
	MOVEI A,TV
	MOVEM A,TVPTR
	PUSHJ P,NEWWD
LUP1:	MOVEI F,32.
	SETZB T,Q
	SETZB R,S
	MOVE W,[440100,,T]
	MOVE X,[440100,,Q]
	MOVE Y,[440100,,R]
	MOVE Z,[440100,,S]
LUP:	ROT E,1
	IDPB E,W
	ROT E,1
	IDPB E,X
	ROT E,1
	IDPB E,Y
	ROT E,1
	IDPB E,Z
	SKIPGE 6BIT
	ROT E,2
	SOSG BC
	PUSHJ P,NEWWD
	SOJG F,LUP
	MOVE A,TV1
	MOVEM A,TVCNTL
	AOS TVPTR
	MOVEM T,@TVPTR
	MOVE A,TV2
	MOVEM A,TVCNTL
	MOVEM Q,@TVPTR
	MOVE A,TV3
	MOVEM A,TVCNTL
	MOVEM R,@TVPTR
	MOVE A,TV4
	MOVEM A,TVCNTL
	MOVEM S,@TVPTR
	JRST LUP1

NEWWD:	MOVE E,@FBUFP
	AOS A,FBUFP
	CAML A,FBUFE
	JRST NW1
	MOVEI A,9
	SKIPGE 6BIT
	MOVEI A,6
	MOVEM A,BC
	AOS A,WIDTH
	CAMGE A,PWIDTH
	POPJ P,
	SETZM WIDTH
	MOVE A,TVPTR
	SUBI A,TV
	IDIVI A,18.
	MOVEI A,18.
	SUB A,B
	ADDM A,TVPTR
	POP P,A
	JRST LUP1

NW1:	POP P,A
	POPJ P,

WRT11:		















WIDTH:	0
PWIDTH:	0
BC:	0
6BIT:	0	;FLAG FOR 4 OR 6 BIT PICTURE
TVPTR:	0
TV1:	0,,70
TV2:	0,,50
TV3:	0,,30
TV4:	0,,10

FBUFP:	0
FBUFE:	0
	CONSTANTINOPLE
	VARIABILITY

PAT:	BLOCK 200
PDL:	BLOCK 40

FBUF:	BLOCK 30000
	1

FNAMS:	SIXBIT /  &AR9/
FNAME1:	0
FNAME2:	SIXBIT />/

NAMES:	SIXBIT /PLAMA/
	SIXBIT /PLAMA2/
	SIXBIT /PLAMA3/
	SIXBIT /PLAMA4/
	SIXBIT /BILL/
	SIXBIT /CANDY/
	0
NAMEPT:	NAMES

END BEG
