	.TITLE PDP11 LOGO
	VERN==%FNAM2
	FOO==VERNF
	FOO==ASWFOO
	FOO==DEVSW
	.STITL CONFIGURATION PARAMETERS

.IF1
	.PRINT /0=>FULL 1=>NO DEBUG 2=>QUERY
ASSSW=/
	.TTYMAC FLAG
	ASSSW==FLAG
	.ENDM
ASWFOO==ASSSW
	NEWDIS==0
	SEG==0
	OFILES==0
	NFILES==1
	MVONLY==0
	FXONLY==0

	.PRINT /0=AI 1=GUY 2=SIMPLE 3=AI+SEG 4=AI+SEG+NEWDIS
DEVSW=/
	.TTYMAC	FLAG
	DEVSW==FLAG
	.ENDM
	.PRINT /1=>DH11 INSTEAD OF DM11
DHON=/
	.TTYMA FAG
	DHON==FAG
	.ENDM
	.PRINT /MOVONLY=/
	.TTYMAC FLAG
	MVONLY==FLAG
	.ENDM
	.IIF NZ FXONLY, NFILES==0
	FILES==OFILES+NFILES

	.IIF L DEVSW, DEVSW==0
	.IIF G DEVSW-4, DEVSW==0
	.IFZ DEVSW-3
	DEVSW==0
	SEG==1
	.ENDC
	.IFZ DEVSW-4
	DEVSW==0
	SEG==1
	NEWDIS==1
	.ENDC

	AI==0
	GUY==0
	SIMP==0
	A1120==0
	A1145==0
	.IFZ DEVSW
	A1145==1
	AI==1
	.ENDC
	.IFZ <DEVSW-1>
	A1120==1
	GUY==1
	.ENDC
	.IFZ <DEVSW-2>
	A1120==1
	SIMP==1
	.ENDC

NEWERS==1
NEWD.C==0
	.IFZ ASSSW
		DEBUG==1
	.IFNZ AI
		MNUSRS==13
		MNSLTS==6
	.ENDC
	.IFNZ GUY
	MNUSRS==11
	MNSLTS==1
	.ENDC
	.IFNZ SIMP
	MNUSRS==1
	MNSLTS==1
	.ENDC
	.ENDC

	.IFZ <ASSSW-1>
		DEBUG==0
	.IFNZ AI
		MNUSRS==13
		MNSLTS==6
	.ENDC
	.IFNZ GUY
	MNUSRS==11
	MNSLTS==1
	.ENDC
	.IFNZ SIMP
	MNUSRS==1
	MNSLTS==1
	.ENDC
	.ENDC

	.IFZ <ASSSW-2>
		.MACR SETFLG FLG
		.PRINT /FLG=/
		.TTYMAC FLAG
		FLG==FLAG
		.ENDM
		.ENDM
	
		SETFLG NEWERS
		SETFLG DEBUG
		SETFLG MNUSRS
		SETFLG MNSLTS
		SETFLG NEWD.C
	.ENDC

.ENDC

	.MACR FOR FLG
	.XLIST
	.IFNZ FLG
	.LIST
	.ENDM

	.MACR ENDC FLG
	.IFZ FLG
	.LIST
	.ENDC
	.ENDM
	.STITL SYSTEM PARAMETERS

A=%0
B=%1
C=%2
D=%3
E=%4
F=%5
U=%5
P=%6
SP=%6
PC=%7

EOFCHR==3

ERROR==TRAP

SKPRET==EMT

.BUG.==ERROR+BUG

.XCREF FOO,A,B,C,D,E,F,U,P,SP,PC,S
.XCREF OBADD1,OBADD2,OBSTRT,OBX0,OBX1,OBX2
.XCREF ERMNO,NNUMF
.XCREF TEXT,SPOP,SPUSH,POP,PUSH,OLE,ENDER,BEGER,ERMM
.XCREF Z,ZED,ZPLUS,ZEPT
	.STITL MACROS

	.MACR PUSH AA
	MOV AA,-(P)
	JSR PC,PPUSHT
	.ENDM

	.MACR POP AA
	MOV (P)+,AA
	JSR PC,PPOPT
	.ENDM

	.MACR PUSHS AA
	JSR PC,SPUSHT
	MOV AA,@S
	.ENDM

	.MACR POPS AA
	MOV @S,AA
	JSR PC,SPOPT
	.ENDM

	.MACR SPUSH AA
	MOV AA,-(P)
	.ENDM

	.MACR SPOP AA
	MOV (P)+,AA
	.ENDM

	.MACR SPUSHS AA
	SUB #2,S
	MOV AA,@S
	.ENDM

	.MACR SPOPS AA
	MOV @S,AA
	ADD #2,S
	.ENDM

.MACR	TEXT AA
	.ASCII ¡Aâ;DON'T TRY TO INCLUDE RUBOUTS IN TEXT
	.BYTE 0		;('CAUSE DELIMITERS ARE RUBOUTS)
	.EVEN
.ENDM

.IFZ 1
.MACR	.PRTXT AA
	JSR A,ERTAS
	AA
.ENDM
.ENDC

.IFNZ 1
	GENSYM==0
.MACR	ALLTXT TEXTS	;INITIALIZE THE TEXT-CONSTANTS MACRO
	TEXTS
.ENDM
.MACR ADDTXT NUM,TXT
	ALLTXT <
	.MACR ALLTXT TEXTS
	TEXTS
G'NUM':		TXT>
.ENDM
	SPUSH #G'NUM
	JSR PC,ERTAS
.ENDM

.MACR	.PRTXT AA
	GENSYM==GENSYM+1
	ADDTXT \GENSYM,<
	AA>
.ENDM
.ENDC

.MACR	PRTXT AA
	.PRTXT ^‘EXT ^&AA&â;RUBOUTS AROUND .PRTXT ARG
.ENDM

.MACR	CPRTXT	AA
	.PRTXT ^ÆBYTE	15
	TEXT ^&AA&â;RUBOUTS!
.ENDM

.MACR	BPRTXT X
	.PRTXT ^ÆBYTE	7,7,15
	TEXT	^&X&â;RUBOUTS!
.ENDM

.MACR	PRTXTC	AA
	.PRTXT ^ÆASCII	&AA&
	.BYTE	15,0
	.EVENâ	;RUBOUTS!
.ENDM

.MACR PAD A,B
	.PRINT &A B
&
.ENDM

.MACR PRCR
	JSR PC,.CRLF
.ENDM

.MACR SPACE
	JSR PC,.SPACE
.ENDM

.MACR SPREND
	JSR A,SPEND
.ENDM

.MACR REPT1 A,B
	.REPT A
	B
	.ENDR
.ENDM

.MACR REPT2 A,B,C
	.REPT A
	B
	C
	.ENDR
.ENDM

.MACR SDPADD HIGH1,LOW1,HIGH2,LOW2
.IFNB LOW1
	ADD	LOW1,LOW2
	ADC	HIGH2
.ENDC
.IFNB HIGH1
	ADD	HIGH1,HIGH2
.ENDC
.ENDM

.MACR SDPSUB HIGH1,LOW1,HIGH2,LOW2
.IFNB LOW1
	SUB	LOW1,LOW2
	SBC	HIGH2
.ENDC
.IFNB HIGH1
	SUB	HIGH1,HIGH2
.ENDC
.ENDM

.MACR VERR
.IFLE .-.VERR-127.
	BVS	.VERR
.ENDC
.IFG .-.VERR-127.
	BVC	.+4
	.VERR==.
	ERROR+RTB
.ENDC
.ENDM

.MACR DPADD HIGH1,LOW1,HIGH2,LOW2
.IFNB LOW1
	ADD	LOW1,LOW2
	ADC	HIGH2
	VERR
.ENDC
.IFNB HIGH1
	ADD	HIGH1,HIGH2
	VERR
.ENDC
.ENDM

.MACR DPSUB HIGH1,LOW1,HIGH2,LOW2
.IFNB LOW1
	SUB	LOW1,LOW2
	SBC	HIGH2
	VERR
.ENDC
.IFNB HIGH1
	SUB	HIGH1,HIGH2
	VERR
.ENDC
.ENDM

.MACR DPCLR HIGH,LOW
	CLR	HIGH
	CLR	LOW
.ENDM

.MACR DPINC HIGH,LOW
	DPADD ,#1,HIGH,LOW
.ENDM

.MACR DPDEC HIGH,LOW
	DPSUB ,#1,HIGH,LOW
.ENDM

.MACR DPNEG HIGH,LOW
	NEG LOW
	ADC HIGH
	NEG HIGH
.ENDM

.MACR NOP NUM
	.IFG NUM
	BR .+<NUM*2>
	NOP <NUM-1>
	.ENDC
.ENDM

.MACR EXCH LOC1,LOC2
	MOV	LOC1,EXCH1
	MOV	LOC2,LOC1
	MOV	EXCH1,LOC2
.ENDM

.MACR	ZED
	Z==0
.ENDM

.MACR	ZPLUS
	Z==Z+1
.ENDM

.MACR	ZEPT A,B
	ZED
	.REPT	A
	B
	ZPLUS
	.ENDR
.ENDM

.MACR	CONS	A,B,C
	A'B'C
.ENDM

.MACR CONC6 A,B,C,D,E,F
	A'B'C'D'E'F
.ENDM

.MACR	DINFO DEV,NUM,DTLST
	CONS N,DEV,<==NUM>
	TY==0
	TB==0
	SPC==0
	ZED
	.IRP	A,DTLST
	CONC6	DEV,\Z,<DT==>,A
	ZPLUS
		.IFZ	<A-TYDT>*<A-MODT>
		TY==TY+1
		.ENDC
		.IFZ	<A-TBDT>*<A-TBMDT>
		TB==TB+1
		.ENDC
		.IFZ	A-SPDT
		SPC==SPC+1
		.ENDC
	.ENDM
	CONS N,DEV,TY==TY
	CONS N,DEV,TB==TB
	CONS N,DEV,SPEC==SPC
.ENDM

.MACR	TBINFO NUM,DEV,LDLST
	CONS DEV,TBN==NFTBOX+<2*NUM>
	CONC6 TB,NUM,SND=,DEV,SND
	CONC6 TB,NUM,TB==,DEV,TB
	ZED
	.IRP	A,LDLST
		CONC6 A,SND=TB,NUM,SND
		CONS A,<TBN==DEV>,TBN
	ZPLUS
	.ENDM
	.MACR TB'NUM'LTB
		.IRP A,LDLST
		A
		.ENDM
	.ENDM
	CONS NTB,NUM,LD==Z
.ENDM

TYDT==1	;TTY
TBDT==2	;THORTON BOX
SPDT==3	;SPECIAL
MODT==4	;TTY MODEM
TBMDT==5	;THORTON BOX MODEM
.STITL	DEVICE CONFIGURATION

.IFNZ	AI		;AI DEVICES
	NDISP==5	;CHECK DLENGT IN SYS VARS IF THIS IS CHANGED
	CLKFRQ==60.
	NTBOX==1
	NTUR==2
	NMBX==1
	NPLOT==1
	NTY==1
	DINFO	DC,2,<<TBDT,MODT>>
		.MACR DCITB
		.WORD 111,113,100,103
		.ENDM
	DINFO	KL,0
	NDM==1
		NDMTY==MNUSRS-1
		NDMTB==0
		NDMSP==0
	DINFO	DP,0,
	DINFO	DN,0,
	TBINFO	0,DC0,<<MB0,TU0,TU1,PL0>>
.ENDC
.IFNZ	GUY
	NDISP==0
	CLKFRQ==60.
	NTBOX==1
	NTUR==2
	NMBX==1
	NPLOT==0
	NTY==1
	DINFO DC,5,<<MODT,MODT,MODT,MODT,TBDT>>
		.MACR DCITB
		.WORD  100,103,100,103,120,123,120,123,131,133
		.ENDM
	DINFO KL,4,<<TYDT,TYDT,TYDT,TYDT>>
	DINFO DM,0,
	DINFO DP,0,
	DINFO DN,0,
	TBINFO 0,DC4,<<TU0,TU1,MB0>>
.ENDC
.IFNZ	SIMP
		NDISP==0
	CLKFRQ==60.
	NTBOX==0
	NTUR==0
	NMBX==0
	NPLOT==0
	NTY==1
	DINFO DC,0,
	DINFO KL,0,
	DINFO DM,0,
	DINFO DP,0,
	DINFO DN,0,
.ENDC

	NLDEV==NTUR+NMBX+NPLOT
	ZEPT NTUR,<
	CONS TU,\Z,==NFTUR+<2*Z>
>
	ZEPT NMBX,<
	CONS MB,\Z,==NFMBX+<2*Z>
>
	ZEPT NPLOT,<
	CONS PL,\Z,==NFPLOT+<2*Z>
>

	NFTY==0
	NFDCTY==2*NTY
	NFKLTY==2*<NTY+NDCTY>
	NFDPTY==2*<NTY+NKLTY+NDCTY>
	NFDMTY==2*<NTY+NKLTY+NDCTY+NDPTY>
	NTTY==NTY+NKLTY+NDCTY+NDPTY+NDMTY
	NFTBOX==2*NTTY
	NFTUR==2*<NTTY+NTBOX>
	NFLDEV==NFTUR
	NFMBX==2*<NTTY+NTBOX+NTUR>
	NFPLOT==2*<NTTY+NTBOX+NTUR+NMBX>
	NTYDV==NTTY+NTBOX+NLDEV

	MBDN==NFMBX	;NGKLUGE

;CONSOLE SWITCHES
SWB=177570	;CONSOLE SWITCH DATA
;CONSOLE TELETYPE
;BREAK LEVEL 4
TKBRV=60	;CONSOLE KEYBOARD BREAK VECTOR
TKS=177560	;CONSOLE KEYBOARD STATUS
TKB=177562	;CONSOLE KEYBOARD DATA
TPBRV=64	;CONSOLE PRINTER BREAK VECTOR
TPS=177564	;CONSOLE PRINTER STATUS
TPB=177566	;CONSOLE PRINTER DATA
;PROGRAMMABLE CLOCK
;BREAK LEVEL 6
PCBRV=104	;PROGRAMMABLE CLOCK BREAK VECTOR
PCS=172540	;PROGRAMMABLE CLOCK STATUS
PCSTBF=172542	;PROGRAMMABLE CLOCK SET BUFFER
PCCNT=172544	;PROGRAMMABLE CLOCK COUNTER
;RK05 DISK
;BREAK LEVEL 5
RKBRV=220
RKDS=177400
RKER=177402
RKCS=177404
RKWC=177406
RKBA=177410
RKDA=177412
;RF11/RS11 DISK
;BREAK LEVEL 5
DSKBRV=204	;DISK BREAK VECTOR
.IIF Z MVONLY, DSKS=177460	;DISK STATUS REGISTER
.IIF NZ MVONLY, DSKS=RKCS
DSKDBR=177472	;DISK DATA REGISTER
DSKWC=177462	;DISK WORD COUNT
DSKCA=177464	;DISK CURRENT ADDRESS
DSKA=177466	;DISK ADDRESS
DSKAE=177470	;DISK EXTENDED ADDRESS
;PAPER TAPE PUNCH
;BREAK LEVEL 4
PPBRV=74
PPB=177556
PPS=177554
;PAPER TAPE READER
;BREAK LEVEL 4
PRBRV=70
PRB=177552
PRS=177550
;DR11 INTERFACE
;BREAK LEVEL 5
DRBRV=110	;INTERUPT A
DRBRVB=114	;INTERUPT B
DRS=177520
DROB=177522
DRIB=177524
;LINE CLOCK
;BREAK LEVEL 6
LKBRV=100
LKS=177546
;TK DISPLAY
NGCSR=164040	;DISPLAY CONTROL AND STATUS REGISTER
NGREL=164042	;DISPLAY RELOCATION REGISTER

;POWER FAIL
PFBRV=24
;BUS ERRORS
BEBRV=4
BPT=3
;TRAPS
TRPBRV=34
EMTBRV=30
IOTBRV=20
BPTBRV=14
PWFBRV=24

.IFNZ A1120
;EAE REGISTERS
DIVIDE=177300
AC=177302
MQ=177304
MULTIP=177306
SR=177310
EAESR==177311
NORMAL=177312
LGS=177314
ARS=177316
SIPRBT==2
MQZ==10
.ENDC
.IFNZ SEG
SSR0=177572
SSR1=177574
SSR2=177576
SSR3=172516
KIAR=172340
KIDR=172300
KDAR=172360
KDDR=172320
.ENDC

;PROCESSOR STATUS
PS=177776
	.STITL ALLOCATION PARAMETERS

SYPDLL==100
DSECLN==400
PPDLL==600
SPDLL==600
PDSLOP==100
PDSWOP==374
MAXARG==32.
.IF1
.IFG MAXARG-<SPDLL-PDSWOP>/4
.ERROR \CHANGE MAXARG OR SPDLL SIZE
\
.ENDC
.ENDC
DBUFL==400
DDBUFL==400
	.IIF NZ AI, FDSCSZ==20
	.IIF NZ GUY, FDSCSZ==40
	.IIF NZ SIMP, FDSCSZ==20
	.IIF NZ MVONLY, FDSCSZ==400
	FDSCMS==FDSCSZ-1	;SECTOR MASK

DTIBFL==2000
DEDBFL==2000

DWRTEC==103
DREADC==105
DWRTCC==107

FRTRCF==1
SWTRCF==2
SPTRCF==4
GCTRCF==10

FRBKBT==200	;200 BIT MEANS NEVER RUN
FRSCED==1	;FLUSHED DUE TO SCHEDULEING
FRDSKW==3	;HANGING ON DISK
FRTYIW==4	;HANGING ON TYI OF CHAR
FRTYOW==5	;HANGING ON FULL TYO BUFFER
FRRAND==6	;HANGING FOR "UNKNOWN" REASON
FRNEWU==7	;HANGING BECAUSE HAVE NOT YET BEEN INITIALIZED
FRTYIH==210	;HANGING ON LINE INPUT
FRLINW==FRTYIH
FREDW==11	;HANGING ON EDIT TYO
FRTURW==12	;HARE (SEE AESOP)
FRTYIC==13	;HANGING ON INIT TYI OF CHAR
	;NODE TYPES
SFUN==000000
INFIX==10000
UFUN==20000
UVAR==30000
IDLE==40000
BUKTEL==60000	;NODE IN BUCKET OF OBLIST (INVALID TOKEN TYPE)
;THE FOLLOWING TYPES ARE NEEDED IN THIS ORDER BY THE CONVERT ROUTINES
SSTR==70000	;NOT VALID TOKEN TYPE
SNP==100000
ATOM==110000
SNUM==120000	;NOT A VALID TOKEN TYPE
LNUM==130000
INUM==LNUM	;INTEGER NUMBER
LSTR==140000
LIST==170000
SENT==LIST
;END OF ORDER

	;BINDING TYPES
FBIND==20000
VBIND==30000
SVBIND==130000	;SWAPPED OUT  VARIABLE BINDING


	;SOE FLAGS SEE OLE MACRO STUFF
VNAF==2000

	;READ FLAGS SEE DTBL:
DOTF==400	;IN LEFT HALF
	;EVAL FLAGS - PUSHED BY PEVAL
PTLPF==1	;PREVIOUS TOKEN WAS LEFT PAREN
RTF==2	;REPEAT TOKEN
CRF==4	;CURRENT TOKEN IS CR
EDITF==10	;EDIT FLAG
;	TOF==20	;TO FLAG
;	IFF==40	;IF FLAG
TSTFLG==100	;TEST FLAG FOR TEST, IFTRUE AND IFFALSE
SPDF==200	;SKIP PROC DEF. FLAG
TPTF==400	;THIS PROCEDURE TRACED FLAG	;MUST BE IN LEFT HALF
EDTIF==1000	;EDIT TITLE FLAG
BRKF==2000	;BREAK MODE FLAG
ERRF==4000	;ERROR FLAG
EDTIF2==10000	;BECOMES EDTIF ON LEAVING EVAL
TPSF==20000	;THIS PROCEDURE STEPPED FLAG	;MUST BE IN LEFT HALF
TPBF==40000	;THIS PROCEDURE BURIED FLAG	; "   "  "   "    "
EVIFS==PTLPF+RTF+CRF	;FLAGS CLEARED BY EVLINE

	;EVAL FLAGS2 - NOT PUSHED
CPTBF==1	;CHANGE % TO BLANK
TRACEF==2
PQF==4		;PRINT QUOTE FLAG - FOR PRSTR
DPQF==10	;DONT " " "
MMF==20	;MULTIPLE MAKE FLAG
SSF==40	;SPECIAL STATUS FLAG
PADERF==100	;PRINT ADDRESS OF ERROR
MGCF==200	;MANY G. C.'S FLAG
PNNLF==400	;PRINT NO. NODES LEFT
DSAMFL==1000	;DISK ALMOST FULL
PPNAIF==2000	;P PDL NOT ALL THE WAY IN
SPNAIF==4000	;S PDL NOT ALL THE WAY IN
HERRF==10000	;HARD ERROR
CHEKUF==20000	;TURNS ON VARIOUS USER CHECKING THINGS

	;TEMP FLAGS IN TFLAGS
TF6==1
RBRKF==2	;BREAK FLAG - FOR ROUTINE THAT CALLS RDSTR
TF7==4
TF1==100	
TF2==200
TF3==400
TF4==10000
TF5==20000

	;FLAGS IN LEFT HALF OF 1ST NODE OF SWAPPED PROC LIST
; TPTF==400	DEFINED ABOVE- SET BY "TRACE FOO" CLEARED BY "ERASE TRACE FOO"
; TPSF==20000	DEFINED ABOVE- SET BY "STEP FOO" CLEARED BY "ERASE STEP FOO"
; TPBF==40000	DEFINED ABOVE- SET BY "BURY FOO" CLEARED BY "ERASE BURY FOO"

NBN==40	;# BUFFER NODES - IF FREE NODES < THIS, == NO STG LEFT


;DISPLAY COMMANDS
ADDX==150000
ADDY==144000
ADDXY==ADDX!ADDY
DPUSHJ==100000
DPOP==140200
DPOPJ==140100
DSTOP==140400
DRSTXY==143000	;RESET X AND Y TO 0
DINC==40000

TURSIZ==6	;THE SIZE OF THE TURTLE

;FLAGS USED FOR DFLAGS
PENUF==1
HIDETF==4
TURTF==10
TEMF==20
DISPF==40
WRAPF==100


TKRUN==4000
TKGO==10000
TKSTOP==20000
.STITL TRAP VECTORS


;TRAP VECTORS
;UNUSED VECTORS
.=0
	BPT	;DIE ON JUMP TO ZERO
GUNU==.
	-1	;USER TO GUN DOWN

	REPT2 77,.+2,IOT	;GO TO 2ND WORD OF VECTOR AND DIE

	.=BEBRV
	BEBRK
	340

	.=TRPBRV
	ERRBK	;TRAP IS USED FOR ERRORS
	0

	.=TKBRV
	TKBRK	;CONSOLE TTY KEYBOARD
	200	;IS ON BR4

	.=TPBRV
	TPBRK	;CONSOLE TTY PRINTER
	200	;IS ON BR4

	.=LKBRV
	CLKBRK
	300

	.=PCBRV
	CLKBRK	;PROGRAMMABLE CLOCK
	300	;IS ON BR6

	.=DSKBRV
	DSKBRK	;FIXED HEAD DISK
	300	;IS ON BR5, INT ROUTINE RUNS ON LEVEL 6

	.=RKBRV
	RKBRK
	300

	.=IOTBRV
	IOTBRK
	340

	.=EMTBRV
	EMTBK
	340

	.=PRBRV
	PRBRK
	200

	.=PPBRV
	PPBRK
	200

	.=PFBRV
	PWRDWB
	340

	.=40
	JMP PWRUPB
	.STITL	FLOATING TRAP VECTORS & DEVICE INFO

	.=300	;START OF FLOATING VECTORS
;DC11 (BR5)
ZEPT	NDC,<
	CONS DC,\Z,<RS=174000+<Z*10>>	;RCV STATUS REG
	CONS DC,\Z,<RB=174002+<Z*10>>	;RCV BUFFER
	CONS DC,\Z,<TS=174004+<Z*10>>	;TRANSMIT STATUS
	CONS DC,\Z,<TB=174006+<Z*10>>	;TRANS BUF

	CONS DC,\Z,RV=.	;RCV VECTOR
	CONS DC,\Z,TV=.+4	;TRANS VECTOR
	CONS DC,\Z,RK
	240
	CONS DC,\Z,TK
	240
>
;KL11  (BR4)
ZEPT	NKL,<
	CONS KL,\Z,<RS=176500+<Z*10>>	;RCV STATUS REG
	CONS KL,\Z,<RB=176502+<Z*10>>	;RCV BUFFER
	CONS KL,\Z,<TS=176504+<Z*10>>	;RCV BUFFER
	CONS KL,\Z,<TB=176506+<Z*10>>	;TRANS BUF

	CONS KL,\Z,RV=.	;RCV VECTOR
	CONS KL,\Z,TV=.+4	;TRANS VECTOR
	CONS KL,\Z,RK
	200
	CONS KL,\Z,TK
	200
>
;DP11  (BR5)
ZEPT	NDP,<
	CONS DP,\Z,<RS=174770-<Z*10>>	;RCV STATUS REG
	CONS DP,\Z,<RB=174772-<Z*10>>	;RCV BUFFER
	CONS DP,\Z,<SR=174773-<Z*10>>	;SYNCH REGISTER
	CONS DP,\Z,<TS=174774-<Z*10>>	;TRANSMIT STATUS
	CONS DP,\Z,<TB=174776-<Z*10>>	;TRANS BUF
	CONS DP,\Z,<ESR=174777-<Z*10>>	;EXTENDED SYNCH REGISTER

	CONS DP,\Z,RV=.	;RCV VECTOR
	CONS DP,\Z,TV=.+4	;TRANS VECTOR
	CONS DP,\Z,RK
	240
	CONS DP,\Z,TK
	240
>
.IFZ DHON
;DM11 (BR5)
ZEPT	NDM,<
	CONS DM,\Z,<CSR=175000+<Z*10>>	;CONTROL STATUS REG
	CONS DM,\Z,<BAR=175002+<Z*10>>	;BUFFER ACTIVE REGISTER
	CONS DM,\Z,<BCR=175004+<Z*10>>	;BREAK CONTROL REGISTER
	CONS DM,\Z,<TBR=175006+<Z*10>>	;TABLE BASE REGISTER

	CONS DM,\Z,RV=.	;RCV VECTOR
	CONS DM,\Z,TV=.+4	;TRANS VECTOR
	CONS DM,\Z,RK
	240
	CONS DM,\Z,TK
	240
>
.IFF
;DH11 (BR5)
ZEPT	NDM,<
	CONS DH,\Z,<SCR=160020+<Z*20>>	;SYSTEM CONTROL REGISTER
	CONS DH,\Z,<NRC=160022+<Z*20>>	;NEXT RECIEVED CHARACTER
	CONS DH,\Z,<LPR=160024+<Z*20>>	;LINE PARAMTER REGISTER
	CONS DH,\Z,<CAR=160026+<Z*20>>	;CORE ADDRESS REGISTER
	CONS DH,\Z,<BCR=160030+<Z*20>>	;BYTE COUNT REGISTER
	CONS DH,\Z,<BAR=160032+<Z*20>>	;BUFFER ACTIVE REGISTER
	CONS DH,\Z,<BRC=160034+<Z*20>>	;BREAK CONTROL REGISTER
	CONS DH,\Z,<SSR=160036+<Z*20>>	;SILO STATUS REGISTER
;CROCK
.=340
	CONS DH,\Z,RV=.
	CONS DH,\Z,TV=.+4
	CONS DM,\Z,RK
	240
	CONS DM,\Z,TK
	240
>
.ENDC
	.STITL SYSTEM VARIABLES(ONE COPY)


	.=400
	HALT
	JMP @#START
	.=.+SYPDLL	;SYSTEM PDL
SJPDLP:SPDLP:	.	;SYSTEM PDL POINTER
LVERNF:	VERNF
	.=.+60
PFPDL:	0
PAT:
PATCH:	.=.+400	;PATCH AREA
PATEND=1400
.IFZ DHON
.IFNZ	NDMTY
.=1400
	DMCA=.-NFDMTY
	.=.+40	;DM11 CURRENT ADDRESS
	DMWC=.-NFDMTY
	.=.+40	;DM11 -BYTE COUNT
	.=.+40	;DM11 BIT ASSEMBLY TABLE
;DM0RK:	.=.+40	;UNUSED -- RCV INT HALT
	.=.+40
DMTT:	.=.+200	;DM11 TUMBLE TABLE
.ENDC
.ENDC
	ZEPT NDC,<
	CONC6 <
	.IFZ DC>,\Z,<DT-SPDT
CONS DC,\Z,RK:
	0
CONS DC,\Z,TK:
	0
	.ENDC
>>
	ZEPT NKL,<
	CONC6 <
	.IFZ KL>,\Z,<DT-SPDT
CONS KL,\Z,RK:
	0
CONS KL,\Z,TK:
	0
	.ENDC
>>
	.STITL SYSTEM OBLIST

VARIABLE==4	;FOR VARIABLE NUMBER OF ARGUMENTS
YINFIX==20	;"YES INFIX" FLAG FOR OLE

;SOE FIELDS		1.==RIGHT BYTE (EVEN ADDR) 2.==LEFT BYTE
	;		1.1==RIGHT BIT  2.8==LEFT BIT
	;1.1-1.8 UNUSED
	;2.1-2.2 "STANDARD" NO. OF INPUT ARGS
	;2.3 VNAF 1==CAN TAKE "ANY" NO. OF ARGS
	;2.5 INFIX 1==THIS IS AN INFIX PROCEDURE
	;2.6-2.8 PRECEDENCE

	.MACR NGPTWO A
	NGP2=NGP2*2
	FOO==A
	.IFLE NGP2-FOO
	NGPTWO A
	.ENDC
	.ENDM

;****************************************************
;MACRO TO DEFINE SYSTEM OBLIST ELEMENTS
;THE PARAMETERS ARE:
;1)	THE PRINT NAME
;2)	PRINT NAME OF ABBREVIATION
;3)	THE NAME OF THE POINTER TO THE OBLIST ELEMENT.
;4)	THE ADDRESS OF THE PROGRAM
;5)	THE PRECEDENCE.  A NUMBER FROM 0-7
;6)	THE NUMBER OF ARGUMENTS, AND THE SYMBOL "VARIABLE"
;		IF IT CAN ALSO TAKE A VARIABLE NUMBER OF ARGUMENTS
;7)	THE SYMBOL "YINFIX" IF THIS IS AN INFIX OPERATOR
	;8)	IF 0, DONT ASSEMBLE THIS PRIMITIVE



.MACR OLE PN,ABR,OB,AD,PR,NU,QI,X
.IIF B X,.IFZ 0
.IIF NB X,.IFNZ X
.IF1
NUMOBS==NUMOBS+1
TEXT ^@PN@
.ENDC
.IF2
OBADD2-SOBLST
OBADD1==.
.=OBADD2
.IFB OB
.XCREF $'PN
$'PN=.-SOBLST
.ENDC
.IFNB OB
$'OB=.-SOBLST
.ENDC
OBX1==NU+0
OLEAD==.
.IIF B PR,OBX2==PREPRI*40
.IIF NB PR, OBX2=PR*40
.BYTE 0,QI+OBX1+OBX2
.IIF B AD,PN
.IIF NB AD,AD+0
TEXT ^@PN@
OBADD2=.
.=OBADD1
.ENDC
.IFNB ABR
ABRV ABR,OLEAD-SOBLST
.ENDC
.ENDC
.ENDM
.MACR CDM A
A==<.-SOBLSU>/2
.ENDM

.MACR ABRV PN,OB
.IF1
NUMOBS==NUMOBS+1
TEXT ^@PN@
OBLSTL==OBLSTL+4+OBL
.ENDC
.IF2
OBADD2-SOBLST
OBADD1=.
.=OBADD2
1
OB
TEXT ^\PN\
OBADD2=.
.=OBADD1
.ENDC
.ENDM
;THE SYSTEM OBLIST
	;ADD ITEMS (EXCEPT FOR SPECIAL CHAR ITEMS) ALPHABETICALLY.

	.IF1
	NUMOBS==0
	.=.+4	;RESERVE SPACE FOR THE TWO WORDS ON PASS TWO
	.ENDC
	.IF2
SOBLSU=SOBLST+<NUMNSCOBS*2>-2
SOOMX=.
	2+SOBLSU	;2 > THAN HIGHEST ADDR USED IN SYS OBLIST
	NGP2==1
	NGPTWO SOBLSU-SOBLST+2
SOBP2=.
	NGP2	;( SMALLEST POWER OF 2 >= NUMOBS )*2
OBADD1=.
OBADD2=.+<2*NUMOBS>
OBSTRT=OBADD2	;WHERE THE SYSTEM OBLIST ELEMENTS START
	.ENDC

		;PRIORITIES
	PARPRI==1	; (  )
	BAKPRI==2	; _ __ IF TEST NOT BOTH EITHER
	RELPRI==3	; < = >
	PREPRI==4	;PRIORITY FOR MOST PREFIX PRIMITIVES
	PMPRI==5	; + -
	MDPRI==6	; * / \
	HIPRI==7	; : ! # -- ++
SOBLST:	OLE 0
	OLE .CASESW,,CASESW,CASESW,,1
	OLE .CGCF,,CGCF,CGCF
	OLE .CLOSE,,CLOSE,CLOSE
	OLE .CLOSEF,,,.CLOSF,,,,NFILES
	OLE .COMPRESS,,COMPRESS,COMPRESS,,,,OFILES
	OLE .CPNF,,CPNF,CPNF
	OLE .CTF,,CTF,CLRSTF
	OLE .CTYI,,CTYI,CTYI
	OLE .CTYO,,CTYO,CTYO,,1
	OLE .DELETE,,,DELETE,,,,OFILES
	OLE .DEPOSIT,,DEPOSIT,DEPOSIT,,1
	OLE .ECHOSW,,ECHOSW,ECHOSW,,1
	OLE .EXAMINE,,EXAMINE,EXAMINE,,1
	OLE .FILEP,,,,,1,,NFILES
	OLE .FILER,,,,,,,NFILES
	OLE .GCOLL
	OLE .GUN,,GUN,GUN,,1
	OLE .HALT
	OLE .NODES,,NODES,NODES
	OLE .OPENA,,,,,1,,NFILES
	OLE .OPENR,,,,,1,,NFILES
	OLE .OPENW,,,,,1,,NFILES
	OLE .PEEK,PEEK,PEEK,PEEK
	OLE .POF,,,POF,,,,OFILES
	OLE .POFTS,,,POFTS,,,,OFILES
	OLE .POI,,,POI,,,,OFILES
	OLE .PREAD,,,PREAD,,,,OFILES
	OLE .PWRCLR,,PWRCLR,PWRCLR
	OLE .PWRITE,,,PWRITE,,,,OFILES
	OLE .READ,,,FREAD,,,,OFILES
	OLE .RUG,,RUG,RUNRUG
	OLE .SETTV,,SETTV,SETTV,,2
	OLE .SGCF,,SGCF,SGCF
	OLE .SPNF,,SPNF,SPNF
	OLE .STATUS,,,STATUS
	OLE .STF,,,SETSTF
	OLE .TYI,,TYI,UGTYI,,1
	OLE .TYO,,TYO,UGTYO,,2
	OLE .USE,,,USE,,,,OFILES
	OLE .USRTIME,,USRTIME,USRTIME
	OLE .VALUE,,VALUE,VALUE
	OLE .VERSION,,VERSION,VERSN
	OLE .WRITE,,,FWRITE,,,,OFILES
	OLE ALL,,,NOTPRO
	OLE BACK,BK,,,,1
	OLE BELL
	OLE BOTH,,,,BAKPRI,2
	OLE BTOUCH
	OLE BURY
	OLE BUTFIRST,BF,,,,1
	OLE BUTLAST,BL,,,,1
	OLE CLEARSCREEN,CS,,,,,,NDISP
	OLE CLOCK
	OLE CONTENTS
	OLE CONTINUE,CO
	OLE COUNT,,,,,1
	OLE CRINDEX,,,.CRIND,,1,,NFILES
	OLE DATE,,,UDATEG
	OLE DEBUG,.DEBUG,,DEBUGL
	OLE DELETE,,,.DELET,,1,,NFILES
	OLE DELETEINDEX,DLI,,.DELI,,1,,NFILES
	OLE DIFFERENCE,,,DIFF,,2
	OLE DISPLAY,,,,,1,,NDISP
	OLE EDIT,ED
	OLE EDL,,,EDLINE
	OLE EDT,,,EDTITL
	OLE EITHER,,,,BAKPRI,2
	OLE ELSE
	OLE EMPTYP,,EMPTYP,EMPTYP,,1
	OLE END
	OLE EQUAL,IS,EQUAL,EQUAL,,2
	OLE ERASE,ER
	OLE ERBRK,.ERRBREAK,ERRBREAK,ERRBREAK
	OLE ERCLR,.ERRCLEA,ERRCLEAR,ERRCLEAR
	OLE ERL
	OLE ERLIN,.ERRLINE,ERRLINE,ERRLINE
	OLE ERLOC,.ERRLOCATION,ERRLOCATION,ERRLOCATION
	OLE ERNUM,.ERRNUMBER,ERRNUMBER,ERRNUMBER
	OLE ERPRO,.ERRPROCEDURE,ERRPROCEDURE,ERRPROCEDURE
	OLE ERRET,RETURN,RETURN,RETURN,,1
	OLE ERSET,.ERRSET,ERRSET,ERRSET
	OLE ERTOK,.ERRTOKEN,ERRTOKEN,ERRTOKEN
	OLE FILE,,,NOTPRO,,,,FILES
	OLE FIRST,F,,,,1
	OLE FORWARD,FD,,,,1
	OLE FPRINT,,,,,1+VARIABLE
	OLE FPUT,,,,,2+VARIABLE
	OLE FTOUCH
	OLE GO,,,,,1
	OLE GOODBYE
	OLE GREATER,,GRTRP,GREATR,,2
	OLE HEADING,,,,,,,NDISP
	OLE HELLO
	OLE HERE,,,,,,,NDISP
	OLE HIDETURTLE,HT,,,,,,NDISP
	OLE HISSPEED,,,,,2,,DHON
	OLE HOME,,,,,,,NDISP
	OLE IF,,,,BAKPRI,1
	OLE IFFALSE,IFF
	OLE IFTRUE,IFT
	OLE ILINE,.ILINE
	OLE INDEX,,,NOTPRO,,,,FILES
	OLE LAMPOFF,,LPOFF
	OLE LAMPON,,LPON
	OLE LAST,L,,,,1
	OLE LEFT,LT,,,,1
	OLE LESS,,LESSP,LESSP,,2
	OLE LEVEL,.LEVEL,,FLEV
	OLE LIGHT
	OLE LINE,,,NOTPRO
	OLE LIST,,,LIST.P,,2+VARIABLE
	OLE LISTP,,LISTP,LISTP,,1
	OLE LOCAL,,,,,1
	OLE LOGIN,,,,,1
	OLE LPUT,,,,,2+VARIABLE
	OLE LTOUCH
	OLE MAIL,,,,,1,,NFILES
	OLE MAKE,,,,,2
	OLE MCLEAR
	OLE MLEN
	OLE MYSPEED,,,,,1,,DHON
	OLE NAME,,,NOTPRO
	OLE NAMES,,,NOTPRO
	OLE NEWSNAP,,,,,,,NDISP
	OLE NODISPLAY,KILLDISPLAY,KILLDISPLAY,KILLDISPLAY,,,,NDISP
	OLE NOMUSIC
	OLE NOT,,,,BAKPRI,1
	OLE NOTE,SING,SING,SING,,2+VARIABLE
	OLE NOTURTLE,KILLTURTLE,KILLTURTLE,KILLTURTLE
	OLE NOWRAP,,,,,,,NDISP
	OLE NUMBERP,,NUMBERP,NUMBP,,1
	OLE NVOICES,,,,,1
	OLE OUTPUT,OP,,,,1
	OLE PAUSE
	OLE PENDOWN,PD
	OLE PENP,,,,,,,NDISP
	OLE PENUP,PU
	OLE PM
	OLE POF,,,.POF,,1,,NFILES
	OLE POI,,,.POI,,,,NFILES
	OLE POL
	OLE POT
	OLE POTREE,,,.POTRE,,,,NFILES
	OLE POTS
	OLE PREAD,,,.PREAD,,1,,NFILES
	OLE PRINT,PR,,,,1+VARIABLE
	OLE PRINTOUT,PO,PRTO,SHOW
	OLE PROCEDURES,,,NOTPRO
	OLE PRODUCT,,,PROD,,2+VARIABLE
	OLE PWRITE,,,.PWRITE,,1,,NFILES
	OLE QUOTIENT,,,DIVDE,,2
	OLE RANDOM
	OLE READ,,,.READ,,1,,NFILES
	OLE READPTR
	OLE REMAINDER,MOD,MOD,MOD,,2
	OLE REQUEST,,,RQUEST
	OLE RIGHT,RT,,,,1
	OLE RTOUCH
	OLE RUN,DO,DO,DO,,1
	OLE SENTENCE,SE,,,,2+VARIABLE
	OLE SETHEADING,,,,,1,,NDISP
	OLE SETINDEX,SETI,,.DIRSE,,1,,NFILES
	OLE SETTURTLE,SETT,,,,1,,NDISP
	OLE SETX,,,,,1,,NDISP
	OLE SETXY,,,,,2,,NDISP
	OLE SETY,,,,,1,,NDISP
	OLE SHOWTURTLE,ST,,,,,,NDISP
	OLE SNAP,,,,,,,NDISP
	OLE STARTDISPLAY,,STDIS,,,1,,NDISP&-NEWDIS
	OLE STEP,.STEP,.STEP
	OLE STOP
	OLE SUM,,,,,2+VARIABLE
	OLE TEST,,,,BAKPRI,1
	OLE TEXT,.TEXT,,TEXTT,,1
	OLE THEN
	OLE THING,,,DOTS,,1
	OLE THINGP,,,,,1
	OLE TIME,,,UTIMEG
	OLE TITLE,,,NOTPRO
	OLE TITLES,,TITLS,NOTPRO
	OLE TO
	OLE TOOT,,,,,1
	OLE TOPLEVEL,EXIT,EXIT,EXIT
	OLE TRACE
	OLE TREE,,,NOTPRO,,,,NFILES
	OLE TURTLE,STARTTURTLE,STTUR,STARTT,,1
	OLE TYPE,,,,,1+VARIABLE
	OLE TYPEIN
	OLE USE,,,.USE,,1
	OLE VLEN
	OLE VOICE,,,,,1
	OLE WAIT,,,UWAIT,,1
	OLE WIPE,,,,,1,,NDISP
	OLE WIPECLEAN,WC,,,,,,NDISP
	OLE WORD,,,,,2+VARIABLE
	OLE WORDP,,WORDP,WORDP,,1
	OLE WRAP,,,,,,,NDISP
	OLE WRITE,,,.WRITE,,1,,NFILES
	OLE WRITEPTP
	OLE XCOR,,,,,,,NDISP
	OLE YCOR,,,,,,,NDISP
	.IF1
NUMNSC==NUMOBS	;NUMBER OF NON-SPECIAL CHARACTER OBLIST ELEMENTS

	.ENDC
	OLE ^\!(\,,LLPAR,LLPAR,PARPRI,1
	CDM EXCL$
	OLE ^\!\,,COMT,COMT,HIPRI
	CDM HASH$
	OLE ^\#\,,PROC,PROC,HIPRI,1
	CDM LP$
	OLE ^\(\,,LPAR,LPAR,PARPRI,1
	CDM RP$
	OLE ^\)\,,RPAR,RPAR,PARPRI
	CDM PRD$
	OLE ^\*\,,STAR,PROD,MDPRI,2+VARIABLE,YINFIX
	CDM PLU$
	OLE ^\+\,,PLUS,SUM,PMPRI,2+VARIABLE,YINFIX
	OLE ^\++\,,UPLUS,UPLUS,HIPRI,1
	CDM MIN$
	OLE ^\-\,,MINUS,DIFF,PMPRI,2,YINFIX
	OLE ^\--\,,UMINS,UMINS,HIPRI,1
	CDM DIV$
	OLE ^\/\,,SLSH,DIVDE,MDPRI,2,YINFIX
	CDM DOTS$
	OLE ^\:\,,DOTS,DOTS,HIPRI,1
	CDM LSS$
	OLE ^\<\,,LESS,LESS,RELPRI,2,YINFIX
	CDM EQL$
	OLE ^\=\,,EQUAL,EQUAL,RELPRI,2,YINFIX
	CDM GTR$
	OLE ^\>\,,GRTR,GREATR,RELPRI,2,YINFIX
	CDM BKSL$
	OLE ^/\/,,BKSL,MOD,MDPRI,2,YINFIX
	CDM BKAR$
	OLE ^/_/,,BKAR,MAKE,BAKPRI,2,YINFIX
	OLE ^/__/,,TBKAR,MMAKE,BAKPRI,2,YINFIX

	.IF1
.=.+<NUMOBS*6>
	.ENDC
	.IF2
.=OBADD2
	.ENDC
.STITL SYSTEM VARIABLES (ONE COPY PER SYSTEM)

DEBSW:	0	;DEBUG SWITCH, NON-ZERO IF BEING DEBUGGED
ERBASE:	0	;PLACE ON DISK WHERE ERRORS ARE STORED
	0
NOADDR:	0	;NON-ZERO MEANS PRINT ADDRESS OF ERRORS
USER:	-1
ULAST:	0	;LAST USER WHO WAS RUN
QUANT:	6	;UQUANT SET FRCM THIS
UQUANT:	0	;TIME IN 1/100THS USER SHOULD RUN
UTIME:	0
TUTIME:	0	;TOTAL USED TIME
	0
NRABLU:	0	;NUMBER OF USERS WITH FLSADR=0
NSWPU:	0	;NUMBER OF USERS ASSIGNED TO SLOTS BUT NOT YET IN
NINU:	0	;   "    "    "      "      "   "   AND ALREADY IN
PUSPSL:	-1	;PREFERED USER SLOT TO SWAP
PUSRSP:	0	;PREFERED USER TO SWAP OUT
SWPLEP:	SWPLST	;PLACE TOO PUT NEXT REQ
SWPLST:	.=.+<MNSLTS*2>+2	;LIST OF SWAP REQUESTS
MSWPOR:	.=.+<16*MNSLTS*2>	;MOBY SWAP IN AND OUT BLOCKS
SYSWPR:	.=.+<16*MNUSRS>	;10 DISK REQUEST BLOCKS FOR GENERAL USE
DSKCRB:	0	;CURRENT DISK REQUEST
DSKRUN:	DSKS	;THE DISK WHICH IS RUNNING
.IIF Z FXONLY,	MVDEAD:	0	;NOT 0 = MOVING HEAD DISK DECLARED DOWN
SLOTST:	REPT1 MNSLTS,-1
SLOTU:	REPT1 MNSLTS,-1
SLOTCA:	.BLKW MNSLTS
FOO==0
	.MACR MSWF
	MSWPOR+FOO
FOO==FOO+34
	.ENDM
SLOTRB:	REPT1 MNSLTS,MSWF
	.IFNZ SEG
SLOTHA:	.BLKW MNSLTS
SLOTAR:	.BLKW MNSLTS
SLOTDR:	77406
	77406
	77406
	.IFNZ NEWDIS
ASDIS:	REPT1 NDISP,-1
DISAR:	.BLKW NDISP
DISDR:	.BLKW NDISP
DISMAL==40
DISBIG==100
DLENGT:	REPT1 3,DISMAL	;3+2 MUST = NDISP (3 NOW FIT BEFORE RUG,
	REPT1 2,DISBIG	;		  (2 BIG AFTER)
	.ENDC
	.ENDC
LOSSCT:	-4
WRTELC:	-1	;DISK WRITE LOCK SWITCH (ONE USER AT A TIME!)
NRKERS:	0	;NUMBER OF RK ERRORS
NRFERS:	0	;NUMBER OF RF ERRORS
DKRTYS:	0	;# OF DISK RETRYS
DKNRTY:	-10.
DKPWFR:	0
NUNODE:	0	;NUMBER OF NODES PER USER
NDISPS:	NDISP
NUSERS:	1	;NUMBER OF USERS
NSLOTS:	1	;NUMBER OF IN CORE SLOTS
NUSER2:	2
USWCNT:	0	;NEGATIVE LENGTH OF USER SLOT
USLENT:	0	;LENGHT OF SLOT IN BYTES
USNSEC:	0	;NUMBER OF SECTORS FOR A SLOT
DBGRBD:	0	;GRABBED DISK BLOCK
DCLRUS:	0	;ADDRESS OF CLEAR USER IMAGE
	0
DSKRND:	0	;START OF RANDOM USER STORAGE
	0
TTYUGO:	-1
PWFPDL:	0
FOO==.
LOCKUS:	-1	;INDEX OF USER LOCKED IN CORE
NLOCKS==.-FOO/2
PBUF:	.=.+40
PBUFE:
PGRAB:	-1
PBFPTI:	0
PBFPTM:	0
NPCHRS:	0
	FOR NDISP
;DISPLAY SYSTEM VARIABLES
.IFZ NEWDISP
	.IFZ SEG
DLEN==3000	;LENGTH OF EACH DISPLAY LIST (IN BYTES)
	.IFF
DLEN==<<155000-DLIST>/<NDISP*2>>*2
.ENDC
	.ENDC
DPDLL==60	;LENGTH OF EACH DISPLAY PDL (IN BYTES)
TLEN==20	;LENGTH OF EACH TURTLE LIST (IN BYTES)
.IFZ	NEWDISP
SDPDLL==NDISP*DPDLL	;TOTAL LENGTH OF DISPLAY PDL AREA (IN BYTES)
SDLEN==NDISP*DLEN	;TOTAL LENGTH OF DISPLAY LIST AREA (IN BYTES)
STLEN==NDISP*TLEN	;TOTAL LENGTH OF TURTLE LIST AREA (IN BYTES)

	.ENDC
DSTAT:	REPT1	NDISP,-1	;CONTAINS -1 IF DISPLAY INACTIVE
;	OTHERWISE CONSOLE NUMBER SHIFTED OVER TO MUNG NGCSR


.IFNZ	NEWDISP
DCONS:		;USER DISPLAY CONSOLE TABLE
		;USER 1 GETS DISPLAY 0, USER 2 DISPLAY 1,ETC.
	.BYTE	-1
	REPT1	NDISP,.BYTE <2*.RPCNT>
	REPT1	<<MNUSRS-1>-NDISP>,.BYTE -1	;USERS WITHOUT DISLAYS
	.EVEN

DSIZES:		;WHAT SIZES THE ARGUMENTS TO STARTDISPLAY REFER TO
			;(IN BLOCKS)
	.BYTE	DISMAL
	.BYTE	DISBIG
	.EVEN
.IFF
DCONS:		;USER DISPLAY CONSOLE TABLE
		;FOR NOW, USER 1 GETS DISP 0, USER 1 DISP 2, ETC.
	.BYTE	-1
	REPT1	NDISP,.BYTE <.RPCNT>
	REPT1	<<MNUSRS-1>-NDISP>,.BYTE -1	;USERS WITHOUT DISPLAYS
	.EVEN

SDPDLP:		;DISPLAY PDL POINTER TABLE
	REPT1	NDISP,<<DPDL+<DPDLL*.RPCNT>-DISREL>/2>
SDWD1:	;FIRST WORD FOR EACH DISPLAY
	REPT1	NDISP,<<DLIST+<.RPCNT*DLEN>-DISREL>/2!DPUSHJ>
STLIST:	;TURTLE DISPLAY LIST AREA
	REPT1	NDISP,<TLIST+<TLEN*.RPCNT>>
.ENDC
;DISPLAY TEMPORARIES
;THESE MUST BE IN THIS ORDER
NEWX:	.WORD 0,0	;NEWX IS A TEMPORARY STORAGE FOR ROUTINES
;			LIKE SETXY. IT CONTAINS WHAT CURX WILL BE SET
;			TO IF THE ROUTINE DOESN'T
;			ENCOUNTER A FATAL ERROR
NEWY:	.WORD 0,0	;LIKE NEWX
;END OF ORDER
	.ENDC
	ENDC NDISP
TUT:	0	;TURTLE TOP.  POINTS TO TOP OF TURTLE DISPLAY LIST
SNPTEM:	0	;USED BY GARBAGE COLLECTOR

	MUSBEG==.	;MUSIC BOX VARIABLES (ONE SET FOR EACH MUSIC BOX)
		;KEEP VARIABLES IN THIS ORDER
MUSER:	-1	;USER USING THE BOX -1 MEANS ITS FREE
VLAST:	.WORD	0,0,0,0	;POINTERS TO LAST NODE IN LIST
VOICLN:	.WORD	0,0,0,0	;NUMBER OF NOTES IN EACH VOICE
VOICEN:	0	;INDEX FOR CURRENT ACTIVE VOICE
NVOIC:	0	;NUMBER OF ACTIVE VOICES
	MUSEND==.

TEM0:	0
TEM1:	0
ANSWER:	.WORD	0,0	;USED BY DOUBLE PRECISION ROUTINES
SHFCNT:	0		;USED BY DOUBLE PRECISION ROUTINES
EXCH1:	0
.VERR==-128.
.VRTS==-128.
GCMKL:	TOPS
	TOPS1
	TOPS2
	GCP1
	GCP2
	GCPREV
	MVOC
	MVOC+2
	MVOC+4
	MVOC+6
	ILINEL	;PTR TO TYPED INPUT LINE
	ERPROC	;PTR TO ERRSET PROC
	.IIF NZ NDISP, SNLIST
	0

	.IFNZ OFILES
;DISK DIRECTORY ADDRESSES
;-1 IF NOT USED
FHEADD:	0	;FIXED HEAD DISK (LOGO COMMANDS MOUNT 0, UNMOUNT 0)
MOV0D:	-1	;MOVING HEAD, FIXED PLATTER (MOUNT 1)
MOV1D:	40000	;MOVING HEAD, REMOVABLE PLATTER (MOUNT 2)
	.ENDC
DSKFOO:	.=.+<2*FDSCSZ>
DBLDO:	0
DBLDWC:	0
DBLDCA:	0
DBLDDA:	0
DBLDDE:	0
	0
DBLDCM:	0
DBLPRO:	0
DBLPWC:	0
DBLPCA:	0
DBLPDA:	0
DBLPDE:	0
	0
DBLPCM:	0
DBLASV:	0
DBLFAK:	0

DKWLST:	DSKS		;LOCS PRINTED ON HARD ERROR
	DSKAE
	0
RKWLST:	RKDS
	RKER
	RKCS
	0

;3-WORD DSKSEC ARG BLOCKS

	.IFNZ OFILES
DIRRED:	DDIRAD		;->CORE ADDR WORD
	DSKDAD		;->DISK ADDR WORD
	DREADC		;DREADC OR DWRTEC  (DISK READ OR WRITE)

DIRWRT:	DDIRAD		;CALL SEQ FOR DSKSEC IS:
	DSKDAD		;	SPUSH #ADDR OF ONE OF THESE BLOCKS
	DWRTEC		;	JSR PC,DSKSEC

BUFRED:	DBUFAD
	DSKADR
	DREADC

BUFWRT:	DBUFAD
	DSKADR
	DWRTEC

NSCWRT:	DBUFAD
	DSKNSC		;USED IN COMPRESSING DISK
	DWRTEC
	.ENDC

PSWPWR:	PSWPAD
	DBGRBD
	DWRTEC

PSWPRD:	PSWPAD
	DBGRBD
	DREADC

SSWPWR:	SSWPAD
	DBGRBD
	DWRTEC

SSWPRD:	SSWPAD
	DBGRBD
	DREADC

SSAVWR:	SSWPAD
	SSAVEA
	DWRTEC

SSAVRD:	SSWPAD
	SSAVEA
	DREADC

	.IFNZ A1145
ISSIM:	0		;TO TRY SYSTEM ON SIMULATOR, SET TO -1
	.ENDC

CLKQT:	CLKINF
CLKINF:	-1
	0
	CLKINE
N50THS:	CLKFRQ

TIME:	0
	0
DISTIM:	.BYTE	1
SECLIM:	.BYTE 60.
MINLIM:	.BYTE 60.
HORLIM:	.BYTE 24.
DAYLIM:	.BYTE 0
MONLIM:	.BYTE 12.
YERLIM:	.BYTE 177
RSEC:	.BYTE 0
RMIN:	.BYTE 0
RHOUR:	.BYTE 0
RDAY:	.BYTE 0
RMONTH:	.BYTE 0
RYEAR:	.BYTE 0
DMON:	.BYTE 30.,27.,30.,29.,30.,29.,30.,30.,29.,30.,29.,30.
	.EVEN

ITYI:	STYI
ITYO:	STYO	;THESE GET CLOBBERED TO JTYI, JTYO IN TINIT

SLASHX:	0	;SAVED CHAR FROM D WHEN ENTERING OR LEAVING
		;RUBOUT STRING
	.STITL GARBAGE COLLECTOR MARK-NODE TABLES

BMT:	.BYTE 1,2,4,10,20,40,100,200
LMT:	MKL3	;SYSTEM FUNCTION
	MKL3	;INFIX (SYSTEM FUNCTION)
	MKATOM	;USER FUNCTION
	MKATOM	;VARIABLE BINDING
	GCDIE	;IDLE NODE
	GCDIE	;UNUSED
	GCDIE	;BUCKET ELEMENT
	MKSSTR	;SHORT STRING
	.IFNZ NDISP
	MKSNAP	;SNAP
	.ENDC
	.IFZ NDISP
	GCDIE
	.ENDC
	MKATOM	;ATOM
	MKL3	;SHORT NUMBER
	MKINUM	;INTEGER NUMBEB
	MKLIST	;LONG STRING
	GCDIE	;TBA
	GCDIE	;UNUSED (WAS "SENTENCE" ONCE)
	MKLIST	;LIST
	.STITL NEW FILE TABLES
	.IFNZ NFILES
NBTTL==160.
FDBITI:	-1
FDBITS:	.BLKW NBTTL
WDIRSW:	-1
NBLKFR:	0
POTTAB:	POTHED
	POILNK
	POIFLE
	POTDIR
POITAB:	POIHED
	POILNK
	POIFLE
	POIDIR
GNBTAB:	GNBSKP
	GNBCNT
	GNBADR
	GNBSCN
DBITAD:	0	;BLOCK NO. OF BIT TABLE
USRFIL:	.WORD "US,"ER,'S+200
BITS:	.BYTE 'B,'I,'T,200+'S
	.ENDC
	.STITL ERROR MACROS

	.MACRO ERMM AA
	.IFG FOO-AA'.E
	.ERROR ERROR AA IN WRONG ORDER
	.ENDC
FOO==AA'.E
AA==ERMNO
ERMNO==ERMNO+1
	AA'.E
	.ENDM

;	.MACRO BEGER A
;A'.E:
;	.ENDM

	.MACRO JROT A
A'.R==A
	.ENDM

	.MACRO ERRM A
A'.N==ERRNO
ERRNO==ERRNO+1
	A'.R
.ENDM

ERRNO==200
ERMNO==0
	.STITL ERROR TABLES

ROTTAB:	PNAB.R==PNODAB
	ERRM PNAB
	JROT PRLO
	ERRM PRLO
	JROT TYO
	ERRM TYO
	JROT PRCO
	ERRM PRCO
	JROT PRS1
	ERRM PRS1
	JROT PRCT
	ERRM PRCT
ERTAB:	FOO==BRK.E
	ERMM BRK	;BREAK!!
	ERMM BUG	;SYSTEM BUG!!!
	ERMM CTIT	;CANT "TO" IN "TO"
	ERMM FBUG	;FATAL SYSTEM BUG
	ERMM HNM	;.(B). HAS NO MEANING
	ERMM LDE	;LINE ..(B).. DOESN'T EXIST
	ERMM PAE	;PROCEDURE (TEMP) ALREADY EXIXTS
	ERMM PNH	;PROCEDURE .(CT). NOT HERE
	ERMM PNH1	;PROCEDURE .(CPP). NOT HERE
	ERMM TDE	;TTY ..(B).. DOESN'T  EXIST
	ERMM TMAP	;TOO MANY ARGS (PROC BEING TO'ED)
	ERMM WTA	;..(CO)..DOESN'T LIKE..(CT)..AS INPUT
	ERMM WTAA	;..(CO)..DOESN'T LIKE..(A)...AS INPUT
	ERMM WTAB	;..(CO)..DOESN'T LIKE..(B)...AS INPUT
FOO==BADD.E
FSTNER==ERMNO	;NEW STYLE ERRORS START HERE
	ERMM BADD	;BAD DIRECTORY
	ERMM BADE	;BAD ENTRY
	ERMM BDD	;BAD DISK
	ERMM CDE	;CAN'T DELETE ENTRY
	ERMM CDF	;CAN NOT DELETE THAT FILE
	ERMM COP	;CHAR (D) OUT OF PALCE
	ERMM CRE	;CAN'T READ THAT ENTRY
	ERMM DFU	;DISC FULL
	ERMM DIU	;DEVIVE IN USE
	ERMM DNR	;DEVICE NOT READY
	ERMM DOR	;DURATION OUT OF RANGE
	ERMM DRF	;DIRECTORY FULL
	ERMM EAES	;ENTRY ALREADY EXISTS
	ERMM EAW	;ERASE ALL WHAT??
	ERMM ELW	;EDIT LINE WHAT?
	ERMM ENDR	;ENTRY NOT DIRECTORY
	ERMM ERP	;EXTRA RIGHT PAREN
	ERMM ERW	;ERASE WHAT??
	ERMM FAE	;FILE ALREADY EXISTS
	ERMM FAO	;FILE ALREADY OPEN
	ERMM FNF	;FILE NOT FOUND
	ERMM HARD	;HARDWARE ERROR
	ERMM HNM1	;..CT.. HAS NO MEANING
	ERMM HNV	;.(CT). HAS NO VALUE
	ERMM IDN	;INVALID DISPLAY NUMBER (UGH!)
	ERMM IFN	;A,,B IS INVALID FILE NAME
	ERMM INF1	;INFIX IN THE WRONG PLACE
	ERMM INVN	;INVALID NODE
	ERMM ITN	;INVALID TURTLE NUMBER
	ERMM IUN	;INVALID USER NAME
	ERMM IVV	;INVALID VOICE NUMBER
	ERMM LCE	;LINE ... CHANGED BY EDIT
	ERMM LNTB	;LINE # TOO BIG
	ERMM LNTS	;LINE # TOO SMALL
	ERMM MFN	;MISSING FILE NAMES
	ERMM NDU	;NOT A DISPLAY USER
	ERMM NDV	;NO DISPLAY AVAILABLE
	ERMM NEC	;NOT AN EDITING COMMAND
	ERMM NED	;NON EXISTENT DIRECTORY
	ERMM NIP	;NOTHING INSIDE PARENS
	ERMM NOG	;NOTE OUT OF RANGE
	ERMM NOU	;NO OUTPUT
	ERMM NSL	;NO STORAGE LEFT
	ERMM NTF	;(S) NOT "TRUE" OR "FALSE"
	ERMM NTL	;NUMBER TOO LONG
	ERMM NTP	;NOT A PROCEDURE
	ERMM NUD	;(CO) ONLY VALID WHEN USING A DISPLAY
	ERMM OIP	;ONLY IN PROCEDURE
	ERMM OIPD	;ONLY IN PROCEDURE DEFINITION
	ERMM OOB	;OUT OF BOUNDS
	ERMM OOP	;(CO) OUT OF PLACE
	ERMM OOT	;OUT OF TOKENS
	ERMM PBE	;PROCEDURE IS BEING EDITED
	ERMM PBES	;""" (PROCEDURE NAME ON STACK)
	ERMM RTB	;RESULT TOO BIG
	ERMM SAW	;SHOW ALL WHAT??
	ERMM SHW	;SHOW WHAT??
	ERMM SMB	;SOMEONE ELSE IS USING THE MUSIC BOX
	ERMM STD	;SNAP TOO DEEP
	ERMM TGDZ	;TURTLE GETTING DIZZY
	ERMM TIP	;TOO MUCH INSIDE PARENS
	ERMM TMAC	;TOO MANY ARGS (CURRENT PROC)
	ERMM TML	;TOO MANY LINES
	ERMM TNA	;TURTLE NOT AVAILABLE
	ERMM TNR	;TURTLE NOT RESPONDING
	ERMM UBL	;USED BY LOGO
	ERMM UEL	;UNEXPECTED END OF LINE
	ERMM UELX	;...(CO) NEEDS ARGS
	ERMM VTD	;..(CO).. ONLY VALID IF YOU HAVE A TURTLE OR A DISPLAY
	ERMM VTU	;..(CO).. ONLY VALID IF YOU HAVE A TURTLE
	ERMM WDW	;YOU DON'T SAY WHAT TO DO WITH...
	ERMM WIT	;(CT) IS WRONG INPUT TO "TO"
	ERMM WNA	;WRONG NUMBER OF ARGUMENTS TO ..(CO)
ERTEND:	ERREND
	.MACRO BEGER A
A'.E:
FOO==.
	.ENDM

.MACRO	ENDER
	JMP ERTLN
.ENDM

	.MACRO NENDER
	.BYTE 0
	.EVEN
.IIF LT FOO+MAXELN-.,MAXELN==.-FOO
	.ENDM

	.MACRO ENDER0
	JMP ERTL0
	.ENDM

	.MACRO EROT A
	.BYTE A'.N
	.ENDM


	.MACRO ETEXT AA
	.ASCII \AA\
	.ENDM

	.IFNZ NEWERS
	.MACRO NERRS
	.OFFSE 0-.
	.ENDC

	BEGER BADD
	ETEXT ^/BAD DIRECTORY./
	NENDER

	BEGER BADE
	ETEXT ^/BAD ENTRY./
	NENDER

	BEGER BDD
	ETEXT ^/BAD DISK./
	NENDER

	BEGER CDE
	ETEXT ^/CAN'T DELETE ENTRY./
	NENDER

	BEGER CDF
	ETEXT ^/CAN NOT DELETE THAT FILE./
	NENDER

	BEGER COP
	ETEXT ^\CHAR \
	EROT TYO
	ETEXT ^\ OUT OF PLACE.\
	NENDER

	BEGER CRE
	ETEXT ^/CAN'T READ THAT ENTRY./
	NENDER

	BEGER DFU	;DISC FULL
	ETEXT ^/DISC FULL./
	NENDER

	BEGER DIU
	ETEXT ^/DEVICE IN USE./
	NENDER

	BEGER DNR
	ETEXT ^/DEVICE NOT READY./
	NENDER

	BEGER DOR
	ETEXT ^/DURATION OUT OF RANGE/
	NENDER

	BEGER DRF	;DIRECTORY FULL
	ETEXT ^/DIRECTORY FULL./
	NENDER

	BEGER EAES
	ETEXT ^/ENTRY ALREADY EXISTS./
	NENDER

	BEGER EAW
	EROT PRCT
	ETEXT ^/ - ERASE ALL WHAT??/
	NENDER

	BEGER ELW
	EROT PRCT
	ETEXT ^/ - EDIT LINE WHAT?/
	NENDER

	BEGER ENDR
	ETEXT ^/ENTRY NOT A DIRECTORY./
	NENDER

	BEGER ERP
	ETEXT ^/UNEXPECTED RIGHT PAREN/
	NENDER

	BEGER ERW
	EROT PRCT
	ETEXT ^/ - ERASE WHAT??/
	NENDER

	BEGER FAE
	ETEXT ^/FILE ALREADY EXISTS./
	NENDER

	BEGER FAO
	ETEXT ^/FILE ALREADY OPEN./
	NENDER

	BEGER FNF
	ETEXT ^/FILE NOT FOUND./
	NENDER

	BEGER HARD
	ETEXT ^/HARDWARE ERROR/
	NENDER

	BEGER HNM1
	EROT PRCT
	ETEXT ^\ HAS NO MEANING.\
	NENDER

	BEGER HNV
	EROT PNAB
	ETEXT ^/ HAS NO VALUE./
	NENDER

	BEGER IDN
	ETEXT ^/INVALID DISPLAY NUMBER (UGH!)/
	NENDER

	BEGER IFN
	EROT PRCO
	ETEXT ^/ IS INVALID FILE NAME./
	NENDER

	BEGER INF1
	EROT PRCO
	ETEXT ^/ IS IN THE WRONG PLACE./
	NENDER

	BEGER INVN
	ETEXT ^\INVALID NODE.\
	NENDER

	BEGER ITN
	ETEXT ^/INVALID TURTLE NUMBER/
	NENDER

	BEGER IUN	;INVALID USER NAME
	ETEXT ^/INVALID USER NAME./
	NENDER

	BEGER IVV
	ETEXT ^/INVALID VOICE NUMBER/
	NENDER

	BEGER LCE
	ETEXT ^\LINE ... CHANGED BY EDIT.\
	NENDER

	BEGER LNTB
	ETEXT ^\LINE NUMBER TOO BIG.\
	NENDER

	BEGER LNTS
	ETEXT ^\LINE NUMBER TOO SMALL.\
	NENDER

	BEGER MFN
	ETEXT ^/MISSING FILE NAMES./
	NENDER

	BEGER NDU
	ETEXT ^/YOU DON'T HAVE A DISPLAY CONSOLE/
	NENDER

	BEGER NDV
	ETEXT ^/NO DISPLAY AVAILABLE./
	NENDER

	BEGER NEC
	EROT PRCT
	ETEXT ^/ IS NOT AN EDITING COMMAND./
	NENDER

	BEGER NED
	ETEXT ^/DIRECTORY NOT FOUND./
	NENDER

	BEGER NIP
	ETEXT ^/NOTHING INSIDE PARENTHSES./
	NENDER

	BEGER NOF
	ETEXT ^/FILE SYSTEM NOT AVAILABLE/
	NENDER

	BEGER NOG
	ETEXT ^/NOTE OUT OF RANGE/
	NENDER

	BEGER NOU
	EROT PRLO
	ETEXT ^/ DIDN'T OUTPUT!/
	NENDER

	BEGER NSL
	ETEXT ^/NO STORAGE LEFT./
	NENDER

	BEGER NTF
	EROT PRS1
	ETEXT ^/ NOT "TRUE OR "FALSE ./
	NENDER

	BEGER NTL
	ETEXT ^/NUMBER TOO LONG/
	NENDER

	BEGER NTP
	EROT PRCT
	ETEXT ^/ IS NOT A PROCEDURE NAME./
	NENDER

	BEGER NUD
	EROT PRCO
	ETEXT ^/ IS ONLY VALID WHEN USING A DISPLAY/
	NENDER

	BEGER OIP
	ETEXT ^\ ONLY WHEN IN A PROCEDURE.\
	NENDER

	BEGER OIPD
	EROT PRCO
	ETEXT ^/ ONLY IN PROCEDURE DEFINITION./
	NENDER

	BEGER OOB
	ETEXT ^/OUT OF BOUNDS/
	NENDER

	BEGER OOP
	EROT PRCO
	ETEXT ^/ OUT OF PLACE./
	NENDER

	BEGER OOT
	ETEXT ^/OUT OF TOKENS./
	NENDER

	BEGER PBE
	EROT PRCT
	ETEXT ^/ IS BEING EDITED./
	NENDER

	BEGER PBES
	EROT PRS1
	ETEXT ^/ IS BEING EDITED./
	NENDER

	BEGER RTB
	ETEXT ^\ARITHMETIC RESULT TOO BIG.\
	NENDER

	BEGER SAW
	EROT PRCT
	ETEXT ^/ - PRINTOUT ALL WHAT??/
	NENDER

	BEGER SHW
	EROT PRCT
	ETEXT ^/ - PRINTOUT WHAT??/
	NENDER

	BEGER SMB
	ETEXT ^/SOMEONE ELSE IS USING THE MUSIC BOX/
	NENDER

	BEGER STD
	ETEXT ^/SNAP TOO DEEP/
	NENDER

	BEGER TGDZ
	ETEXT ^/INPUT TO RIGHT OR LEFT TOO LARGE/
	NENDER

	BEGER TIP
	ETEXT ^/TOO MUCH INSIDE PARENS./
	NENDER

	BEGER TMAC
	ETEXT ^\"\
	EROT PRCO
	ETEXT ^\" CAN'T TAKE > 32 ARGS. \
	NENDER

	BEGER TML
	ETEXT ^/TOO MANY LINES/
	NENDER

	BEGER TNA
	ETEXT ^/TURTLE NOT AVAILABLE/
	NENDER

	BEGER TNR
	ETEXT ^/HELP! TURTLE NOT RESPONDING./
	NENDER

	BEGER UBL
	EROT PRCT
	ETEXT ^/ IS USED BY LOGO./
	NENDER

	BEGER UEL
	ETEXT ^/UNEXPECTED END OF LINE./
	NENDER

	BEGER UELX
	EROT PRCO
	ETEXT ^/ NEEDS MORE INPUTS./
	NENDER

	BEGER VTD
	EROT PRCO
	ETEXT ^/ ONLY VALID IF YOU HAVE A TURTLE OR A DISPLAY/
	NENDER

	BEGER VTU
	EROT PRCO
	ETEXT ^/ ONLY VALID IF YOU HAVE A TURTLE/
	NENDER

	BEGER WDW
	ETEXT ^/YOU DON'T SAY WHAT TO DO WITH /
	EROT PRS1
	NENDER

	BEGER WIT
	EROT PRCT
	ETEXT ^/ CAN'T BE AN INPUT./
	NENDER

	BEGER WNA
	ETEXT ^/WRONG NUMBER OF ARGUMENTS TO/
	EROT PRCO
	NENDER

ERREND==.
	.IFNZ NEWERS
	.OFFSE 0
	.ENDM
	.ENDC
	.STITL OTHER TABLES

;THE DISPATCH TABLE FOR CONVERT

CNVTBL:
	.BYTE CNVNOP	;SNAP TO SNAP
REPT1 7,^\.BYTE 0\	;NOT USED AT THIS TIME

REPT1 2,^\.BYTE 0\	;NOT USED AT THIS TIME
	.BYTE 0	;ATOM TO SNUM
	.BYTE 0	;ATOM TO INUM
	.BYTE CA2LS	;ATOM TO LSTR
REPT1 3,^\.BYTE 0\	;NOT USED AT THIS TIME

REPT1 2,^\.BYTE 0\	;NOT USED AT THIS TIME
	.BYTE CNVNOP	;SNUM TO SNUM
	.BYTE CSN2IN	;SNUM TO INUM
	.BYTE CSN2LS	;SNUM TO LSTR
REPT1 3,^\.BYTE 0\	;NOT USED AT THIS TIME

REPT1 2,^\.BYTE 0\	;NOT USED AT THIS TIME
	.BYTE CIN2SN	;INUM TO SNUM
	.BYTE CNVNOP	;INUM TO INUM
	.BYTE CIN2LS	;INUM TO LSTR
REPT1 3,^\.BYTE 0\	;NOT USED AT THIS TIME

REPT1 2,^\.BYTE 0\	;NOT USED AT THIS TIME
	.BYTE CLS2SN	;LSTR TO SNUM
	.BYTE CLS2IN	;LSTR TO INUM
	.BYTE CNVNOP	;LSTR TO LSTR
REPT1 3,^\.BYTE 0\	;NOT USED AT THIS TIME

REPT1 8.,^\.BYTE 0\	;NOT USED AT THIS TIME (RNUM TO ANYTHING)

REPT1 6,^\.BYTE 0\	;NOT USED AT THIS TIME
	.BYTE CNVNOP	;SENT TO SENT
REPT1 1,^\.BYTE 0\	;NOT USED AT THIS TIME

REPT1 7,^\.BYTE 0\	;NOT USED AT THIS TIME
	.BYTE CNVNOP	;LIST TO LIST

	.EVEN

;THE LIST OF VALID TYPES

CKLIST:	.IIF NZ NDISP,SNAP
	LSTR
	LNUM
	LIST
	ATOM
	0
å		;MUSIC BOX CHARACTERS

	MBTRAP==43	;TRAP CHARACTER
	MBFCH==100	;SHUT-UP CHARACTER
	MBREST==40	;REST CHARACTER FOR MUSIC BOX
	MBPERC==42	;HIGHEST CODED PERCUSSION EFFECT

MBVCH:	.BYTE	123	;CTL CHARACTERS FOR NUMBER OF VOICES
	.BYTE	42
	.BYTE	0
	.BYTE	60

STURF:	.BYTE 101.,36.,68.,19.	;TURTLE FUDGE FACTORS FOR LEFT AND RIGHT
;	MULTIPLY BY EVEN BYTE AND DIVIDE BY ODD BYTE
Óç

;BEAUTIFUL SINE TABLE IN WHOOPIE FORMAT


SIN:

	0	;0 DEGREES
	2167	;2 DEGREES
	4355	;4 DEGREES
	6541	;6 DEGREES
	10720	;8 DEGREES
	13072	;10 DEGREES
	15234	;12 DEGREES
	17367	;14 DEGREES
	21510	;16 DEGREES
	23615	;18 DEGREES
	25707	;20 DEGREES
	27763	;22 DEGREES
	32017	;24 DEGREES
	34034	;26 DEGREES
	36027	;28 DEGREES
	40000	;30 DEGREES
	41724	;32 DEGREES
	43623	;34 DEGREES
	45474	;36 DEGREES
	47315	;38 DEGREES
	51106	;40 DEGREES
	52646	;42 DEGREES
	54352	;44 DEGREES
	56023	;46 DEGREES
	57437	;48 DEGREES
	61015	;50 DEGREES
	62335	;52 DEGREES
	63615	;54 DEGREES
	65035	;56 DEGREES
	66214	;58 DEGREES
	67331	;60 DEGREES
	70404	;62 DEGREES
	71413	;64 DEGREES
	72357	;66 DEGREES
	73255	;68 DEGREES
	74107	;70 DEGREES
	74674	;72 DEGREES
	75412	;74 DEGREES
	76062	;76 DEGREES
	76463	;78 DEGREES
	77016	;80 DEGREES
	77301	;82 DEGREES
	77514	;84 DEGREES
	77660	;86 DEGREES
	77754	;88 DEGREES
	77777	;90 DEGREESÓç;DISPLAY DIRECTION CODES

DREC:	.BYTE 10
	.BYTE 0
	.BYTE 20
	.BYTE 30
	.BYTE 60
	.BYTE 70
	.BYTE 50
	.BYTE 40
	.EVEN
	.STITL SYSTEM VARIABLES (ONE COPY PER USER)

UBLK=.
UNAME:	.BLKW 5
TIMUSD:	0	
LSTIM:	0	;LAST TIME USER RAN
	0
JMTU:	0
SLOTAS:	0	;INDEX OF ASSIGNED SLOT OR -1
DISAS:	0
FLSRES:	0	;REASON USER NOT RUNNING
FLSADR:	0	;ADDRESS TO START AT AFTER FLUSH
UACA:	0
UACB:	0
UACC:	0
UACD:	0
UACE:	0

.IFNZ A1120
UAC:	0	;EAE AC
UMQ:	0	;EAE MQ
USR:	0	;EAE STATUS REGISTER
.ENDC

UPC:	0	;PROGRAM COUNTER
UTTY:	0
BRAKE:	0
;DO NOT CHANGE THE ORDER BELOW
USWPAD:	.=.+4	;BEGINNING OF SWAP AREA
UDBFSV:	.=.+4	;PALCE TO SAVE THE DISK BUFFERS DURING GC
UDSKAD:	0	;RANDOM DISK STORAGE AREA

LUBLK==.-UBLK
L==LUBLK

	.=.+<MNUSRS*LUBLK>
SYSIDX==MNUSRS*LUBLK
	.STITL SYSTEM DISPATCH TABLE (BYTE ONE)

;FLAG DEFINITIONS
FSF==200	;SPECIAL INPUT
FOF==100	;SPECIAL OUTPUT
FQF==20		;QUOTING
SEPF==4		;SEPARATOR
WSF==2		;WORD SEPARATOR
NNUMF==40	;NOT A NUMBER
OPERF==10	;OPERATOR

DTBL:
.BYTE	NNUMF,FOF!NNUMF		;^@	;^A ECHOES AS CR
.BYTE	FSF!NNUMF,FSF!NNUMF	;^B IS CONVERTED TO %
				;^C COPYS NEXT CHARACTER
.BYTE	FSF!NNUMF,NNUMF		;^D DELETES NEXT CHARACTER	;^E
.BYTE	NNUMF,FSF!FOF!NNUMF	;^F	;^G BREAK
.BYTE	FOF!NNUMF,FOF!SEPF!WSF!NNUMF	;^H BACKSPACE	;^I TABULATE
.BYTE	FOF!SEPF!WSF!NNUMF,FOF!SEPF!WSF!NNUMF	;^J LINE FEED
				;^K TABULATE VERTICALLY
.BYTE	FOF!SEPF!WSF!NNUMF,FSF!FOF!SEPF!WSF!NNUMF	;^L FORM FEED
				;^M CARRIAGE RETURN	ECHOES AS CRLF
.BYTE	FSF!NNUMF,NNUMF		;^N GET NEXT WORD	;^O
.BYTE	NNUMF,FSF!NNUMF		;^P	;^Q SUPER-QUOTE
.BYTE	FSF!NNUMF,FSF!NNUMF	;^R COPY REST OF LINE
				;^S SKIP NEXT WORD
.BYTE	NNUMF,NNUMF		;^T	;^U
.BYTE	NNUMF,FSF!NNUMF		;^V	;^W ERASE LAST WORD
.BYTE	FSF!NNUMF,FSF!NNUMF	;^X CLARIFY INPUT
				;^Y EDIT PREVIOUS LINE
.BYTE	FSF!NNUMF,NNUMF		;^Z DESTROY INPUT BUFFER
				;^[ MAYBE ALTMODE
.BYTE	NNUMF,NNUMF		;^\	;^]
.BYTE	NNUMF,NNUMF		;^^	;^_ ANY BETTER IDEAS FOR THEM?
.BYTE	SEPF!WSF!NNUMF,NNUMF!SEPF!OPERF	;SP	;! COMMENT?
.BYTE	SEPF!NNUMF,SEPF!NNUMF!OPERF	;"	;# ACTION OF
.BYTE	NNUMF,NNUMF		;$	;%
.BYTE	NNUMF,NNUMF!OPERF	;&	;' (MAYBE LE)
.BYTE	SEPF!NNUMF!OPERF,SEPF!NNUMF!OPERF	;( ARITHMETIC GROUPING
				;) DITTO
.BYTE	SEPF!NNUMF!OPERF,SEPF!NNUMF!OPERF	;* MULTIPLY	;+ ADD
.BYTE	NNUMF,SEPF!NNUMF!OPERF	;,	;- SUBTRACT
.BYTE	NNUMF,SEPF!NNUMF!OPERF	;.	;/ DIVIDE
.BYTE	0,0	;0	;1
.BYTE	0,0	;2	;3
.BYTE	0,0	;4	;5
.BYTE	0,0	;6	;7
.BYTE	0,0	;8.	;9.
.BYTE	SEPF!NNUMF!OPERF,SEPF!NNUMF	;: THING OF	;; PROPERTY OF
.BYTE	SEPF!NNUMF!OPERF,SEPF!NNUMF!OPERF	;<	;=
.BYTE	SEPF!NNUMF!OPERF,NNUMF	;>	;?
.BYTE	NNUMF,NNUMF		;@	;A
.BYTE	NNUMF,NNUMF		;B	;C
.BYTE	NNUMF,NNUMF		;D	;E
.BYTE	NNUMF,NNUMF		;F	;G
.BYTE	NNUMF,NNUMF		;H	;I
.BYTE	NNUMF,NNUMF		;J	;K
.BYTE	NNUMF,NNUMF		;L	;M
.BYTE	NNUMF,NNUMF		;N	;O
.BYTE	NNUMF,NNUMF		;P	;Q
.BYTE	NNUMF,NNUMF		;R	;S
.BYTE	NNUMF,NNUMF		;T	;U
.BYTE	NNUMF,NNUMF		;V	;W
.BYTE	NNUMF,NNUMF		;X	;Y
.BYTE	NNUMF,FSF!FQF!SEPF!WSF!NNUMF	;Z	;[
.BYTE	SEPF!NNUMF!OPERF,FSF!FQF!SEPF!WSF!NNUMF	;\ MODULO	;]
.BYTE	SEPF!NNUMF,SEPF!NNUMF!OPERF	;^	EXPONENTIATE, MAYBE
				;_ MAKE
.BYTE	NNUMF,NNUMF		;` GRAVE ACCENT	;a LOWER CASE
.BYTE	NNUMF,NNUMF		;b LOWER CASE	;c LOWER CASE
.BYTE	NNUMF,NNUMF		;d LOWER CASE	;e LOWER CASE
.BYTE	NNUMF,NNUMF		;f LOWER CASE	;g LOWER CASE
.BYTE	NNUMF,NNUMF		;h LOWER CASE	;i LOWER CASE
.BYTE	NNUMF,NNUMF		;j LOWER CASE	;k LOWER CASE
.BYTE	NNUMF,NNUMF		;l LOWER CASE	;m LOWER CASE
.BYTE	NNUMF,NNUMF		;n LOWER CASE	;o LOWER CASE
.BYTE	NNUMF,NNUMF		;p LOWER CASE	;q LOWER CASE
.BYTE	NNUMF,NNUMF		;r LOWER CASE	;s LOWER CASE
.BYTE	NNUMF,NNUMF		;t LOWER CASE	;u LOWER CASE
.BYTE	NNUMF,NNUMF		;v LOWER CASE	;w LOWER CASE
.BYTE	NNUMF,NNUMF		;x LOWER CASE	;y LOWER CASE
.BYTE	NNUMF,NNUMF		;Z LOWER CASE	;LEFT BRACE
.BYTE	NNUMF,NNUMF		;VERTICAL BAR	;RIGHT BRACE
.BYTE	NNUMF,FSF!NNUMF		;TILDE	;RUBOUT
	.STITLE SYSTEM DISPATCH TABLE (BYTE TWO)
;NUMBERS POINT TO OTHER TABLES
;$ POINTS TO SYSTEM OBLIST

DTBL2:
.BYTE	0,0		;^@ 			;^A
.BYTE	36,0		;^B BECOMES %, PRINTS AS SPACE IN STRINGS
			;^C COPY NEXT CHARACTER
.BYTE 2,0		;^D DELETES NEXT CHAR	;^E
.BYTE	0,4		;^F 			;^G BREAK
.BYTE	2,10		;^H BACKSPACE		;^I TABULATE
.BYTE	12,14		;^J LINE FEED		;^K TABULATE VERTICALLY
.BYTE	16,6		;^L FORM FEED
			;^M CARRIAGE RETURN	ECHOES AS CRLF
.BYTE	10,0		;^N GET NEXT WORD		;^O
.BYTE	0,12		;^P 			;^Q SUPER-QUOTE
.BYTE	14,16		;^R 			;^S SKIP NEXT WORD
.BYTE	0,0		;^T	;^U
.BYTE	0,20		;^V	;^W ERASE LAST WORD
.BYTE	22,24		;^X CLARIFY INPUT	;^Y
.BYTE	26,0		;^Z DESTROY INPUT BUFFER
			;^[ MAYBE ALTMODE
.BYTE	0,0		;^\	;^]
.BYTE	0,0		;^^	;^_ WELL, ANY BETTER IDEAS FOR THEM?
.BYTE	0,EXCL$		;SP	;! COMMENT?
.BYTE	0,HASH$		;"	;# ACTION OF
.BYTE	0,0		;$	;%
.BYTE	0,0		;&	;' (MAYBE LE)
.BYTE	LP$,RP$		;( ARITHMETIC GROUPING	;) DITTO
.BYTE	PRD$,PLU$	;* MULTIPLY	;+ ADD
.BYTE	0,MIN$		;,	;- SUBTRACT
.BYTE	0,DIV$		;.	;/ DIVIDE
.BYTE	0,0		;0	;1
.BYTE	0,0		;2	;3
.BYTE	0,0		;4	;5
.BYTE	0,0		;6	;7
.BYTE	0,0		;8.	;9.
.BYTE	DOTS$,0		;: THING OF	;; PROPERTY OF
.BYTE	LSS$,EQL$	;<	;=
.BYTE	GTR$,0		;>	;?
.BYTE	0,0		;@	;A
.BYTE	0,0		;B	;C
.BYTE	0,0		;D	;E
.BYTE	0,0		;F	;G
.BYTE	0,0		;H	;I
.BYTE	0,0		;J	;K
.BYTE	0,0		;L	;M
.BYTE	0,0		;N	;O
.BYTE	0,0		;P	;Q
.BYTE	0,0		;R	;S
.BYTE	0,0		;T	;U
.BYTE	0,0		;V	;W
.BYTE	0,0		;X	;Y
.BYTE	0,32		;Z	;[
.BYTE	BKSL$,34	;\ MODULO	;]
.BYTE	0,BKAR$		;^ (MAYBE EXPONENTIATE)		;_ MAKE
.BYTE	0,0		;` GRAVE ACCENT	;a LOWER CASE
.BYTE	0,0		;b LOWER CASE	;c LOWER CASE
.BYTE	0,0		;d LOWER CASE	;e LOWER CASE
.BYTE	0,0		;f LOWER CASE	;g LOWER CASE
.BYTE	0,0		;h LOWER CASE	;i LOWER CASE
.BYTE	0,0		;j LOWER CASE	;k LOWER CASE
.BYTE	0,0		;l LOWER CASE	;m LOWER CASE
.BYTE	0,0		;n LOWER CASE	;o LOWER CASE
.BYTE	0,0		;p LOWER CASE	;q LOWER CASE
.BYTE	0,0		;r LOWER CASE	;s LOWER CASE
.BYTE	0,0		;t LOWER CASE	;u LOWER CASE
.BYTE	0,0		;v LOWER CASE	;w LOWER CASE
.BYTE	0,0		;x LOWER CASE	;y LOWER CASE
.BYTE	0,0		;z LOWER CASE	;{ OPEN BRACE
.BYTE	0,0		;| VERTICAL BAR, MAYBE OR, MAYBE XOR
			;} CLOSE BRACE
.BYTE	0,30		;~ TILDE, LOGICAL NOT	;RBO	RUBOUT
