0 KSTID DSK:RJL;LOCK3 AST
240 HEIGHT
240 BASE LINE
0 COLUMN POSITION ADJUSTMENT
101 CHARACTER CODE DSK:RJL;LOCK3 AST
65 RASTER WIDTH
65 CHARACTER WIDTH
0 LEFT KERN










                                                                 *******
                                                              **********
                                                            ************
                                                         ***************
                                                     **************
                                                   **************
                                                 ************
                                                ***********
                                              ************
                                           ************
                                         **********  *****
                                        ********* *********
                                       *********  **********
                                    ********** **************
                                   ********** ****************
                                   *********  ***************
                                  *******     ****** *********
                                 *******      *****     ******
                               ********                  ******
                             *********                  *******
                              ******   ***                 *****
                            ******** ********             ******
                           ****** *************            ******
                          ******  **************           ********
                         *******  **************            ******
                        ******   ****************            ******
                       *******   ******  *********          ******
                      *******   *****       ******           ******    *
                     *******     ***        ********         ****    ***
                     *******    *****        ******                *****
                    ******      ******        *****              *******
                  *******       *******        *****         **********
                 *******        *******       *****       *********
                  *****          ********      *****      *******      *
                 *****            *******     ******     *******     ***
                *****              ******     *****    ********       **
                *****               **************   *******           *
                *****   *******      *************   *****
               *****************      **********    ***** *
              * *****************      ********    ******   ** *       *
             ***********************            ****         ****
            ***** * *****************           ****          ****
            ****** ****      ********          *****           ***
            ******  ***        ******         *****            ****
            ***********         ******       *****   * *       ****
           *****   ****          *****      ****     ********    ****
          ******  ******          ******    ****     *************** *
           ****    ******         *****   *****      *****************
          ******   *****           *****  ****         ***************
          *****    ******          ****   ****         ***************
         *****               *********  ****             ***************
         ****               ********** ****              ****     ******
         ****                ***************             *** *     *****
        ****               **********  **      *          ****      *
        *****  *            *******    ** * *****          *****
      * ****  ******                  **    *****           *** *
       ****  ***********             ****   ***              ****
       *******************           **** ****     *****    **** *
       **********************        ***  ****    *******    ***
      ****  *********************   ****  ***     ********
      *** *      **************** *****   ***   ***********
      *****        **************  ** *  *******************
      ****         ********************  ************  ****
      ****         ********       ****    **********   ****
     ****       ***********       ***      *******     ***
     *****  ***************       ****     ******     *****
     *****  ****************      ***        ***     *******
      **** ******************    *****               *****
     ************************ *  ****                 ***
     ****************** ******* *****                  *
     *******              *********
     ****                   **** **
     ***                     ******     ***************
    ***** *                     ***    ***************
     ***                        ***** ******************
     *****            ** *     *****  *****************
      **    ***      ******     ***  ******************
     ***  ******   *********    ***  ****
     **** ******  ***********   ***  ***
     *** ******   ***********   *** ****
     *********    ************ ****   * *
    ****  ***     *****    **** ***   *********  * ***
     ********     ****    ****  ****    ****************
     *** *****     ****     * *****    ****************
    ***********   *****    **** ***     ***************
     **********  ******   *** * ***        ***********
     ***  ************   ****** * *
     ****  ************   ***    ***
     ***    ********* *    **    ****
    ******   *******             ***                ****
     * *                      *  ****         ***********
     ***                  ******* ***       *************
      ** *              ********* ****    ****************
     * ***            ********** *** *   ************ ****
       **            *****************  ***********    ***
       ***      *****************  **** ***********     **
       ****    ******************   **  ****    ****    **
       ***   ********************* ****** **     **      **
        ** ************ ********   **           ***  * *****
       **************   ********    ***         ************
       ********       *******         *      ************   *
       *****         ******          * *    *******  ****   **
        ****        *******          ***    ******           ***
        ****       ********            *    ****            ****
        ****   *********************   **  *****         *********
         ***** *********************  ****  **           ********* *
        *****  *********************    **              ************
          *** * ********************   ***              *****   *****
         ****  ****** ***************    **           ******     ****
          ****             ***********   ****         ******      ****
           ****       ***************     ****      **********         *
           *** *     ***************      ****      *****  ****        *
           *****   **************           ***   ******    ***        *
           ****** ************        ***   *****  *****               *
            ******* ********         *** *   ****   ****               *
             *****  ******          *******   ***     ****            **
              ***  ******          *********   ***    ****            **
             **********           *********    ***     ****           **
              *****             *********        ****    *****       ***
               *****           *********    *    ****    ****        ***
               ******        **********    ****    ****             ****
                *****       *********      *****    ****             ***
                 *****    *********          *****    *****        *****
                 ****** **********           ******   ******       *****
                  ***************             ******    *****      *****
                 * *************              ******     *****     *****
                   ***** ******              *********     *****  ******
                   ***********             ***********       ******   **
                    ******* *              *************      ********
                    *******               *******   *****       ********
                     *******             *******           **     ******
                        *****          ********           *****       **
                        ******         ********           *****
                          ****        ********            ****
                          *****      ********            ***** *
                          *******    *******             *****      ***
                           ******   *******              ****      *****
                            *******  *****             ******      *****
                             ******   ***               ******     *****
                              *******  *               ********    *****
                               ********               ******************
                                 *******             *******************
                                  *******            *******************
                                   ********          ******   *********
                                    ********         *****     ********
                                      *******        ******      *****
                                       ********     ******     ******
                                        ********    *****       ******
                                        *********  *******     ******
                                           *********   *      ******
                                              **********     *******
                                               **********     **** *
                                                 **********    ****
                                                 ***********     *
                                                     ************
                                                      ************ **
                                                        **************
                                                          **************
                                                            ************
                                                                 *******
                                                                     ***
102 CHARACTER CODE DSK:RJL;LOCK3 AST
45 RASTER WIDTH
45 CHARACTER WIDTH
0 LEFT KERN









             *       * *
 **************************************
****************************************
*******************************************
************** *     *      *****************
******                              *************
***                                     ***********
                                         ***********
                                             *********
                                              *********
                                                   *********
                                                       ******
                                                       ********
                                                        *******
                                                        *********
                                                        ***********
                                                       ****  *******
                                                        ***   *******
                                                        ***     *******
                                                         **       ******
                                                        ***        *****
                                                        ****         ***
                                                        ****         ***
*                                                       ***            *
**                                                      ***
**                                                      ***
***                                                  * ****
***               **   ************************************
**       **************************************************
*     *****************************************************
     *********************************                  ***
**************                 ***                       **
****** *                        ***                     ***
****                           ****                      ***
**      **                      **               ***     ***
*     *****                     **    ****************   ***
      ******                    **   *****************   **
       *****                    **   ****************     ***
       ******                   **   *****************   ***
        ****                   ***   ***********  ****   ***
       ***** *                 ****   **     ***    *    ****
*        *****                  ***   **      *     **   ****
*       *****                   ****  ***    ***   ***   ***
**        ****                  ***   ***   ** ** ***    ****
 *        ****                 ***   ******************   **
****       ****                 ***   ****************    **
****       *****                        *****   *****     ***
*****     ******                         **       **     ****
*****      *****                                          ***
******      ****                ****                       **
*******     ****                 **                        **
*********                       ****      **********      ****
 ****** *                        ***    ***** ********    ****
   *****                        ***     **************     **
                                 **    ***************    ****
                                 **   ***           ***   ****
                                ****  ***            **   ***
*                                ***  **             ***  ****
                                ****  ****           ***  ****
                                 **   ***           ***     **
                                 **    *****      *****   ****
                                 ***     *************     ***
                                 ****    *******  *** *   ****
                                 ****      **********      ***
                                  ***         ***          ***
                                 ****                      ***
                                 ****                      ***
                                 ****                       **
                                 ****         **   ***     ***
                  ****            ***  **********  ****   * **
                  *******        ****   ********    ***    ***
                   *********     ****             ******   ***     **
                    ********      * *           *******     ***   ******
                    *******       **          ****** *     ****    *****
                   ******        *** *      *********      ***    ******
                   *****         ***        *******        ****   ******
                 ******           ****      ******         ****    *****
                  ***            ****     *******           **     *****
                                  **    **** *** *******   ****    *****
                   ********        ***  ******************  **     * ***
                  **********      ***  ******************   ***    *****
                        ***       **                        ***    *****
                     ***          ***                       ***      * *
                   ***** *        **                         *      ****
                   *********       *                * **     *     *****
                   *********      ***    ***************     **    *****
                   *********      ***    ****************   ***    *****
                                   **    ****************   ****    ****
                   *              ***    ***************     ***   *****
                   *********       **    *****        ***    **    *****
                   **********        *   ****          * *  ****    ****
                   **              **     **           *     ****
                   ****    *       ***    *           **      **
                   *****  **       ***     ***      ******    **
                    ********       **     **************     ***
                    ********       ****   **************     ***
                     ******        ***      ************     ***
                                   **       **********       ****
                                    **          ****         ****
                                    **                        **
                                   ***                        **
                                    **     ***************    **
                                   **    ********** ******    ***
                                   ***      ***** ********   *** *
                                   * *     **** **********   *****
***                                ***       *  ****    **    ****
**                                 ****          **     *    *****
****                                **     *    ***     **    ****
*****                               ***    **     *    **     ***
 *****                             ***     *      *     ***   ***
  ****                                                  **    ****
        **** *                       *     **           **    ***
       ***** *                       **   ***           *      ***
       ********                     ***    *                  ****
      **********                     ***                      **
       **********                   ***             ****      ****
      ***********                   ***    **   **********     * *
     ******    ***                  *****  ** *** *********    ***
     *****     ****                 ****  ****************    ****
     ***       ****                 ****  ************ *** *    **
    ****       *****                ****   ***          ***    ***
   ******     ***** *                **    ****         ****  ****
    ****      ******                ****   ****         *** * ****
    ****     *******                *****  ****        ******  ***
   *****      ***** *               ****** ****************     **
   *****     ******                 ***********************   ****
  *******  ****** *                  ***** ****************   ******
  *****************                 *****   ***************   *******
**  ************                    *****     *************   * ****
**** * *******                        ***      ******** *      *****
******       *                       ***          ****          **
 ********                            ****                       ***
    *************                    ****                     ******
       *******************   *** *   ******     ******  ***********
        ***********************************************************
           *******************************************************
     *       *****************************************************
    ******          * ************* * ***                       **
    **** *                                                       **
   *******                                                      ***
  *******                                                       ***
******** *                                                      ****
********                                                        ***
*******                                                         ***
******                                                          ***
******                                                          **     *
 *****                                                          *** ****
*****                                                           ********
****                                                             *******
****                                                             *******
*****                                                            *******
*****                                                        ******* *
****                                                        ****** *
***                                                      **********
* *                                                    ***********
                                                    **********
 **                                               ************
****                                          ***************
*******                                    **************
************ *                         ******************
***************************************************
   *********************************************
      **************************************
          *******************************
                   *   *  *
103 CHARACTER CODE DSK:RJL;LOCK3 AST
81 RASTER WIDTH
86 CHARACTER WIDTH
0 LEFT KERN











*
* *
****
********
*********
 *********
   **********
     *********
         ******* *
            *******
             ********
            **********
            ************
            *************
            **** * ********
             ****   ******* *
             ****    *******
             ***       *******
             ****        *******
            ******        ******
             *** *         ******
             ***             ******
             ***             *******
             ***              *******
 ** *************              ******
*****************               ******
****************                 *****
*****************                 *****
              ***                  *****
              ***                   ******
              ***                    ******
        *     ****                    *****
***** *****   ****                     ****
***********   ***                       ****
***********   ****                      ****
**********     ***                       *****
***********   ****                       *****
******  ***   ***                         ****
  ***   ****  *** *                        *****
  *     ****  ****                          *****
  ***  *****  *** *                          *****
****** ****** ****                           *****
***********   ******                          ***
***********   *****                          ******
*** ********    ** *                          *****
***   ****     ****                            *****
      * *     *****                             *****
               ***                               ***
               *****                            *****
*********      *****                             *****
**********      ****                              ****
***********    ****                               *****
**********     ****                               ****
*        ***   ****                                ****
         **** *****                                *****
          **********                                ** *
          **** ****                                 *****
          ***  ****                                 *****
*        ***** ****                                  ****
*************   *** *                                *****
**** *******   ****                                   ***
***********     ***                                   *****
*********       ***                                   ****
   **            ***                                  *****
                ***                                    ****
                ***                                     ***
                ****                                   ***
*************   ****                                    ****
******  *****   ****                                    ***
  ** *  ******  ****    *                   * **        ***
       ******   ****  ****               ********      *****
    *******      ***    *********      *********** *    *****
  ********      *** *  ************   **************     ***
 ********        ****   ************* **************     ****
 *******         ****    ****************************   ***
 ***** *        ****    *****************************    ****
******* *****    ***    ******************************* *****
**************   ****   ******************************  *** *
***************  ***    *******************************  ****
************** * ***    ******************************  *****
                  * *     ***************************    ****
                 ****    *****************************  *****
                  *      *****************************   ****
 *        ****    ***    *****************************   *** *
**************   ****   *******************************  ****
***************   ***    *************   ***********     ****
***************   ***   ************      **********      ** *
***************   ***   *********         ******         ****
***       * ***  ***    ********                         ****
*             *   ***                                    *****
*           ***   ***                                    ****
 *         ** *   ***                                   *****
* *     *******   ****                                   *****
************* *    **                                   *****
*************     ***                                   ****
 ***********       **                                   *****
  **********      ***                                   *****
    *** **        ***                                   ****
                   **                                   ****
     *       *     ** *                                 ***
******** *******  ***                                  *****
****************   ***                                 ****
 ***** *********   ***                                 *****
***************** ****                                **** *
  *  ***** ****   *****                              ******
**    ***    **   *****                              ******
       *     ***   ****                              *****
*      ***   ***   **                                 ****
      * **   ** *  ****                             *****
             ***   ***                              ****
***          **    ****                             ****
 **          **    ****                             ****
                    **                             *****
                   ****                           *****
        *******    ***                            *****
* * ***********     **                            *****
****************    **                           *****
 ************* *    ***                         *****
****************     *                           ****
***          ****   ***                        *****
 **          ****   *** *                      *****
 * *         ****   ***                       ******
 ** *       *****   ***                       ******
 ***** *    *****    **                      ******
 ***************    ***                     ****** *
  **************    ****                     *****
   ***********      ***                     ******
    *********       ****                   *****
     *******         **                   ******
                     ** *                 *****
                   ****                 ******
     * **   * *********                 *****
*********************** *               ****
***********************                *****
************ * ********               ******
                     ***            ********
                     **            *******
                    ****           *******
                     ***          *******
                    ****        ******
                      ***      ******
                      **      ******
                      *      ******
                      *      *****
                    ************
                      *********
                      ********
                     ********
                    ********
                 *******
               *********
            ***********
          ***********
      *************
    **************
****************
**************
**********
********
**
