
.INSRT SITS;SITSS SYMS
.INSRT SITS;SITMAC >
.TITLE  HACKED ABS LOADER
L.CKSM=%0
L.A=%1
L.BC=%2
L.BY=%3
R4=%4
L.PTR=%5
SP=%6
PC=%7
R1=%1
R2=%2


.=400
PDL:
.=1000
GO:	MOV #PDL,P
	SAVE <#-1,,#.TPCAP*400+0>
	$INVOK
	REST F	;CAP TO TAPE
	CLR A
	MOV #100.,B
	JSR PC,LEADER	;TAKE MEE TO YOUR
	MOV #351,A
	MOV #200.,B
	JSR PC,LEADER
	MOV #LOAD,E
LOP:	CMP #DEVICE,E
	BEQ LOPD
	MOVB (E)+,A
	JSR PC,PUN
	BR LOP

LOPD:	CLR A
	MOV #1000.,B
	JSR PC,LEADER	;TO GIVE LOADER PLENTY OF TIME TO CLEAR CORE
	BPT		;DONE PUNCH ABS LOADER TAPE

LEADER:	JSR PC,PUN
	SOB B,LEADER
	RTS PC

PUN:	SAVE <A,F>
	$BYTO
	RTS PC

.=17400
WAITIN==240	;NOP INSTEAD OF HALT
.INSRT RJL;HHABS >

.END GO

