DKWDO		120436	215-12		.ERROR NO ROUTINE FOR DKWDO YET
DKBTO		120442	215-12		.ERROR NO ROUTINE FOR DKBTO YET
DKBKI		120446	215-12		.ERROR NO ROUTINE FOR DKBKI YET
DKBKO		120452	215-12		.ERROR NO ROUTINE FOR DKBKO YET
MFADL		120456	215-12		.ERROR NO ROUTINE FOR MFADL YET
MFAAD		120462	215-12		.ERROR NO ROUTINE FOR MFAAD YET
MFARI		120466	215-12		.ERROR NO ROUTINE FOR MFARI YET
MFIDE3+22	62334	98-10	MFIINS	UNDEFINED
SYSTEM END = 120472
21. K

8 ERRORS DETECTED

1.6 WDS AVG INSN LENGTH

217 SECONDS RUN-TIME
