.NLIST
$RDMAP==104224
.FAPA==13000
.FACAP==6
.FARAN==16
.FALB==100000
.FAMB==7000
.FAWBE==12
.FAAC==40000
$FLOAT==104205
.CCCAP==1
.FAACV==6
.PACCM==174377
.FAAD==5000
.TAKCP==101400
.FAMD==10000
.FARD==4000
.FAWD==40000
.FANDB==4
.RDMAP==104024
.FARE==1000
.FACF==0
.FABFN==11
$SLEEP==104203
.DELCP==100000
.FADI==12000
.FARI==11000
$SINK==104204
.FADIF==14
.FAHIF==2
.FADIR==40000
.VICAM==3
$BLKI==104217
.BETF==1
$SSTAT==104226
$POOFF==104202
.VIABS==0
.TIRBM==40
.TIECM==200
.FADL==4000
.GIVCP==101000
.PDEI==100000
.CLCAP==10
.TIEDM==100
.FLOAT==104005
.TIQF==2
.FAFNF==10
.FALNK==100000
$TTGET==104212
$FORK==104201
.FAEOF==1
.FALOK==4000
.FAAP==20000
.TIMGI==10
$BLKO==104220
.TIMGO==20
.FASP==2000
.FARP==3000
$WRDI==104213
.FABPG==15
$ALLOC==104222
.FAIPB==7
.SPCAD==40000
.SPCAP==3
.TPCAP==13
.SLEEP==104003
.PFIL==2000
$VIDSW==104227
.PRCAP==4
.TOEDM==2
.TRCAP==12
$INVOK==104206
.CPYCP==100400
.PRFAU==23
$TTGIV==104211
.PABS==40000
.SINK==104004
.DSCAP==11
.FAWSB==20000
.MSCAP==2
.FANSS==3
.BLKI==104017
$NOOP==104200
.SSTAT==104026
.FAWT==10000
.FADTL==5
.FAWTE==13
.POOFF==104002
.TTCAP==5
.SPFES==400
.FAMU==6000
.CRRD==4000
$QULK==104207
.PRRD==0
.QUCAP==7
.TTIBK==400
.FARUT==10000
.TTMBK==10000
$WRDO==104214
$MAP==104221
.TTBC2==16
.PRREG==0
$QUNLK==104210
$BYTI==104215
.TTRD==3
.TTWD==40000
.TTEDM==1000
.RDOTF==11
.VILOD==2
$FONT==104225
.VILOT==1
.TERST==4000
.XXCAP==0
.TTGET==104012
.FORK==104001
.PLENM==177770
.BLKO==104020
.WRDI==104013
.ALLOC==104022
.CLCON==400
$CRUSR==104223
.TVSET==17
.TVREV==10
.SPCLC==1000
.SPCLD==2000
.SPCLR==1
.TVOFF==20
.TLIPM==1000
.VIDSW==104027
.TVRFN==21
.TIRST==1
.TTYI==20000
.TTBIC==2
.TICTF==20000
.TICTM==10000
.TTBIS==1
.INVOK==104006
.TTGIV==104011
$BYTO==104216
.NOOP==104000
.TICVM==400
.TMORF==100000
.TMORM==40000
.QULK==104007
.ILLTF==2
.SLETF==10
.WRDO==104014
.MAP==104021
.EMTTF==5
.QUNLK==104010
.TOTRN==4
.BYTI==104015
.TVCL==6
.SPCRR==4000
.SPCRW==10000
.SPCRE==20000
.PRFPS==17
.PRFPE==20
.TTCNO==4
.FONT==104025
.TORST==2000
.TTYO==10000
.IOTTF==4
.TTMOV==0
.PRFRE==11
.BPTTF==3
.FPPTF==7
.CRPRI==2000
.PRERR==22
.PRWRA==10000
.TTSPD==12
.CRWRT==10000
.TVFNT==14
.SPPTT==0
.PRWRT==40
.TSCRL==1
.CRUSR==104023
.PRPSW==10
.TTBRK==7
.TRPTF==6
.PRSTO==21
.TTWRT==40
.TTBS2==15
.BYTO==104016
.TVDSC==105
.TVDSI==103
.TVDSN==102
.CREX==20000
.TVDSR==100
.TVDSS==101
.TVDSX==104
.TVATC==5
.TTMV2==11
.NXMTF==12
.TTTYP==13
.LIST
