.NLIST
DCS .TIMGI,10
DCS .TOEDM,2
DCS .TIMGO,20
DCS .FADL,4000
DCS .TTIBK,400
DCS .TTMBK,10000
DCS .TVSAV,106
DCS $TTGET,104512
DCS .XXCAP,0
DCS .TTWD,40000
DCS .POOFF,104402
DCS .TTEDM,1000
DCS .PFIL,2000
DCS .FALNK,100000
DCS .TTGET,104412
DCS $FORK,104501
DCS .FALOK,4000
DCS .FARP,3000
DCS .TVSET,17
DCS $TTGIV,104511
DCS .TVOFF,20
DCS .FORK,104401
DCS $BYTI,104515
DCS .TTYI,20000
DCS .TTGIV,104411
DCS .VILOD,2
DCS .VILOT,1
DCS .PLENM,177770
DCS .BYTI,104415
DCS $VIDSW,104527
DCS .FARUT,10000
DCS .TLIPM,1000
DCS .TTSLN,25
DCS .TVCL,6
DCS .VIDSW,104427
DCS .TTCNO,4
DCS $FONT,104525
DCS $BYTO,104516
DCS .TICTF,20000
DCS .TTYO,10000
DCS .TMORF,100000
DCS .TICTM,10000
DCS .TMORM,40000
DCS .TTMOV,0
DCS .TVMOD,23
DCS .TTSPD,12
DCS .TVIOR,1
DCS .TVMOV,3
DCS .TICVM,400
DCS .PRERA,24
DCS .FONT,104425
DCS .BYTO,104416
DCS .PRWRA,10000
DCS .PRERR,22
DCS .PRWRT,40
DCS .TSCRL,1
DCS .FPPTF,7
DCS .BPTTF,3
DCS .TTWRT,40
DCS .PRSTO,21
DCS .TVATC,5
DCS .TTMV2,11
DCS .EBAC,2
DCS .EBAD,3
DCS .EEAE,15
DCS $RUG,104530
DCS .GIVCP,101000
DCS $OSPAC,104536
DCS $SSTAT,104526
DCS $GETID,104534
DCS .RUG,104430
DCS .OSPAC,104436
DCS .MSCAP,2
DCS .SSTAT,104426
DCS .SPRCP,1
DCS .CMRED,2000
DCS .GETID,104434
DCS .QUCAP,7
DCS .CRRD,400
DCS $SINK,104504
DCS .EDSKE,31
DCS .SPFES,4000
DCS .EBCN,4
DCS $WRDI,104513
DCS .SINK,104404
DCS .SPPGT,5
DCS .CMBIT,100000
DCS .WRDI,104413
DCS $GERRW,104531
DCS .ENUL,0
DCS .CMBLU,400
DCS .EBCT,5
DCS .GERRW,104431
DCS $WRDO,104514
DCS .WRDO,104414
DCS .EDEVE,12
DCS .ENIS,22
DCS .ENSS,24
DCS .ENIT,23
DCS .CRPRI,4000
DCS .ESYS,27
DCS .SPPTP,0
DCS .SPPTT,0
DCS $MAP,104521
DCS .MAP,104421
DCS $RDMAP,104524
DCS .FACAP,6
DCS .FAMB,7000
DCS .TBRAK,24
DCS .FAAC,40000
DCS .RDMAP,104424
DCS .FAAD,5000
DCS .FAMD,13000
DCS .FAWD,2000
DCS .FASDL,12000
DCS $FLOAT,104505
DCS .VICAM,3
DCS .DELCP,100000
DCS .FACF,0
DCS .VIABS,0
DCS .TIRBM,40
DCS .FLOAT,104405
DCS .PRFAU,23
DCS $BLKI,104517
DCS .PRRD,0
DCS .TTBC2,16
DCS .TTRD,3
DCS .PRREG,0
DCS .BLKI,104417
DCS .TTPEK,22
DCS .FAEOF,1000
DCS .FAAP,20000
DCS .FASP,2000
DCS .TVREV,10
DCS .TVRFN,21
DCS $BLKO,104520
DCS .PABS,40000
DCS .TTBIC,2
DCS .TTBIS,1
DCS .FAWT,10000
DCS .BLKO,104420
DCS $NOOP,104500
DCS .FAMU,6000
DCS .TERST,4000
DCS .RDOTF,11
DCS .NOOP,104400
DCS .TIRST,1
DCS .TTHNG,10
DCS .PRFPE,20
DCS .PRFPS,17
DCS .TVFNT,14
DCS .TOTRN,4
DCS .TVXOR,2
DCS .TORST,2000
DCS .PRFRE,11
DCS .TTBRK,7
DCS .PRPSW,10
DCS .TTBS2,15
DCS .TRPTF,6
DCS .TVDSC,105
DCS .TVDSI,103
DCS .TVDSN,102
DCS .TVDSR,100
DCS .TVDSS,101
DCS .TVDSX,104
DCS .NXMTF,12
DCS .CCCAP,1
DCS .TTTYP,13
DCS .EDVBE,32
DCS .ECDD,11
DCS .EAPEF,1
DCS .MBTF,13
DCS .ECLF,30
DCS .CLCAP,10
DCS .EDRF,14
DCS .CMCAP,15
DCS .EFNF,17
DCS $SLEEP,104503
DCS .SPCAD,40000
DCS $MFPI,104535
DCS .SPCAP,3
DCS .ERNA,25
DCS .SLEEP,104403
DCS .CPYCP,100400
DCS .MFPI,104435
DCS .EDFL,13
DCS .ERPEF,26
DCS .EBFN,6
DCS .EBPN,10
DCS .EFTL,21
DCS .SPKIL,2
DCS .EFLOK,16
DCS $ALLOC,104522
DCS $QULK,104507
DCS $INVOK,104506
DCS .SPCLC,10000
DCS .SPCLD,20000
DCS $SYSJB,104533
DCS $QUNLK,104510
DCS .SPCLR,1
DCS .ALLOC,104422
DCS .QULK,104407
DCS .CLCON,400
DCS .SPSMC,13
DCS .EBFUN,7
DCS .INVOK,104406
DCS .SPGNP,6
DCS .SPENT,10
DCS .SYSJB,104433
DCS .QUNLK,104410
DCS .EFNTL,20
DCS .SPGPC,7
DCS .CMGRN,1000
DCS $CRUSR,104523
DCS .SPCRE,2000
DCS .SLETF,10
DCS .ILLTF,2
DCS .SPCRR,400
DCS .SPCRW,1000
DCS .EMTTF,5
DCS .CRWRT,1000
DCS .IOTTF,4
DCS .CRUSR,104423
DCS .SPSTP,3
DCS .SPSTR,4
DCS .SPSTX,11
DCS .SPSTY,12
DCS .CREX,2000
DCS .FALB,100000
DCS .PACCM,174377
DCS .TAKCP,101400
DCS .FARD,4000
DCS .FARE,1000
DCS $TIME,104532
DCS .TIECM,200
DCS .BETF,1
DCS .TIEDM,100
DCS .FADI,11000
DCS .FARI,10000
DCS .TIME,104432
DCS .LPCAP,14
DCS .TPCAP,13
DCS .FADIR,40000
DCS .TIQF,2
DCS .PRCAP,4
DCS .TRCAP,12
DCS .PDEI,100000
DCS .DSCAP,11
DCS $POOFF,104502
DCS .TTCAP,5
.LIST
